(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "heichips26_example_large")
 (DATE "Thu Jun 25 11:22:02 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.080::1.080)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 125.000::125.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "heichips26_example_large")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ui_in[7] input8.A (0.003:0.003:0.004) (0.003:0.003:0.003))
    (INTERCONNECT ui_in[6] input7.A (0.003:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT ui_in[5] input6.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT ui_in[4] input5.A (0.003:0.003:0.004) (0.003:0.003:0.003))
    (INTERCONNECT ui_in[3] input4.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT ui_in[2] input3.A (0.003:0.003:0.004) (0.003:0.003:0.003))
    (INTERCONNECT ui_in[1] input2.A (0.003:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT ui_in[0] input1.A (0.003:0.003:0.004) (0.003:0.003:0.003))
    (INTERCONNECT uio_in[7] input16.A (0.003:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT uio_in[6] input15.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT uio_in[5] input14.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT uio_in[4] input13.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT uio_in[3] input12.A (0.003:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT uio_in[2] input11.A (0.004:0.004:0.005) (0.004:0.004:0.004))
    (INTERCONNECT uio_in[1] input10.A (0.003:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT uio_in[0] input9.A (0.004:0.004:0.004) (0.003:0.003:0.004))
    (INTERCONNECT _29_.X _33_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _29_.X _34_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _30_.X output17.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _31_.X _34_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.X _33_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.X _34_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X output18.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _34_.Y _37_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _34_.Y _38_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _34_.Y _46_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.X _42_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.X _45_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _36_.Y _37_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _36_.Y _38_.B (0.001:0.002:0.002) (0.001:0.001:0.002))
    (INTERCONNECT _36_.Y _44_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _37_.Y _42_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.X output19.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _39_.X _45_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _45_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _43_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _41_.X _44_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _42_.Y _43_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y output20.A (0.004:0.004:0.004) (0.003:0.004:0.004))
    (INTERCONNECT _44_.Y _46_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _46_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _50_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _46_.Y _51_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _46_.Y _58_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _47_.Y _54_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _47_.Y _57_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.X _49_.A (0.000:0.000:0.001) (0.000:0.000:0.001))
    (INTERCONNECT _48_.X _50_.B (0.000:0.000:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _51_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _56_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _54_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y output21.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _52_.Y _57_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _55_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _56_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y _55_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y output22.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _56_.Y _58_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _58_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _62_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _58_.Y _63_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _59_.Y _63_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _63_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _62_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y output23.A (0.002:0.002:0.003) (0.002:0.002:0.003))
    (INTERCONNECT _63_.Y _65_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y _65_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Y output24.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT heichips26_example_large.L_LO uio_oe[0] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_large_25.L_LO uio_oe[1] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_large_26.L_LO uio_oe[2] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_large_27.L_LO uio_oe[3] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_large_28.L_LO uio_oe[4] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_large_29.L_LO uio_oe[5] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_large_30.L_LO uio_oe[6] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_large_31.L_LO uio_oe[7] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_large_32.L_LO uio_out[0] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_large_33.L_LO uio_out[1] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_large_34.L_LO uio_out[2] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_large_35.L_LO uio_out[3] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_large_36.L_LO uio_out[4] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_large_37.L_LO uio_out[5] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_large_38.L_LO uio_out[6] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_large_39.L_LO uio_out[7] (0.000:0.000:0.000))
    (INTERCONNECT input1.X _29_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _30_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _31_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _32_.A (0.002:0.002:0.002) (0.002:0.002:0.003))
    (INTERCONNECT input11.X _35_.A (0.002:0.002:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _36_.A (0.002:0.002:0.003) (0.002:0.002:0.003))
    (INTERCONNECT input12.X _39_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _40_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _41_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _47_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _48_.A (0.002:0.002:0.003) (0.002:0.002:0.003))
    (INTERCONNECT input14.X _52_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _53_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _58_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input15.X _59_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _60_.A (0.001:0.002:0.002) (0.001:0.002:0.002))
    (INTERCONNECT input15.X _61_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _64_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _31_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _32_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _35_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _36_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _39_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _40_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _41_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _47_.B (0.000:0.001:0.001) (0.000:0.000:0.001))
    (INTERCONNECT input5.X _48_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _52_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _53_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _58_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _59_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _60_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _61_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _64_.B (0.000:0.001:0.001) (0.000:0.001:0.001))
    (INTERCONNECT input9.X _29_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _30_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output17.X uo_out[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output18.X uo_out[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output19.X uo_out[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output20.X uo_out[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output21.X uo_out[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output22.X uo_out[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output23.X uo_out[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output24.X uo_out[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_and2_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.211:0.218) (0.171:0.179:0.186))
    (IOPATH B X (0.175:0.182:0.189) (0.146:0.154:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xor2_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.423:0.427:0.431) (0.355:0.358:0.362)))
    (IOPATH A X (0.423:0.427:0.431) (0.355:0.358:0.362))
    (COND (B == 1'b0)
     (IOPATH A X (0.467:0.470:0.474) (0.313:0.315:0.318)))
    (COND (A == 1'b1)
     (IOPATH B X (0.377:0.380:0.384) (0.301:0.305:0.309)))
    (IOPATH B X (0.377:0.380:0.384) (0.301:0.305:0.309))
    (COND (A == 1'b0)
     (IOPATH B X (0.418:0.422:0.427) (0.272:0.274:0.276)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_and2_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.188:0.192) (0.155:0.158:0.162))
    (IOPATH B X (0.154:0.159:0.164) (0.130:0.134:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xor2_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.210:0.222:0.234) (0.187:0.196:0.205)))
    (IOPATH A X (0.210:0.222:0.234) (0.187:0.196:0.205))
    (COND (B == 1'b0)
     (IOPATH A X (0.257:0.268:0.280) (0.218:0.224:0.230)))
    (COND (A == 1'b1)
     (IOPATH B X (0.168:0.179:0.189) (0.141:0.150:0.159)))
    (IOPATH B X (0.168:0.179:0.189) (0.141:0.150:0.159))
    (COND (A == 1'b0)
     (IOPATH B X (0.213:0.224:0.236) (0.179:0.184:0.189)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xor2_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.387:0.392:0.397) (0.307:0.311:0.316)))
    (IOPATH A X (0.387:0.392:0.397) (0.307:0.311:0.316))
    (COND (B == 1'b0)
     (IOPATH A X (0.424:0.429:0.435) (0.280:0.284:0.287)))
    (COND (A == 1'b1)
     (IOPATH B X (0.381:0.398:0.415) (0.336:0.348:0.360)))
    (IOPATH B X (0.381:0.398:0.415) (0.336:0.348:0.360))
    (COND (A == 1'b0)
     (IOPATH B X (0.446:0.455:0.464) (0.274:0.289:0.305)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_a21oi_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.211:0.226:0.242) (0.177:0.193:0.208))
    (IOPATH A2 Y (0.228:0.255:0.282) (0.213:0.234:0.255))
    (IOPATH B1 Y (0.200:0.213:0.227) (0.095:0.105:0.114))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.142:0.153:0.163) (0.095:0.104:0.113)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.185:0.198:0.212) (0.095:0.104:0.113)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.200:0.213:0.227) (0.095:0.105:0.114)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_and2_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.203:0.208) (0.166:0.171:0.176))
    (IOPATH B X (0.169:0.174:0.179) (0.141:0.146:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xnor2_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.269:0.283:0.297) (0.245:0.255:0.266)))
    (IOPATH A Y (0.269:0.283:0.297) (0.245:0.255:0.266))
    (COND (B == 1'b1)
     (IOPATH A Y (0.245:0.253:0.262) (0.269:0.278:0.287)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.229:0.242:0.255) (0.192:0.202:0.213)))
    (IOPATH B Y (0.229:0.242:0.255) (0.192:0.202:0.213))
    (COND (A == 1'b1)
     (IOPATH B Y (0.199:0.207:0.216) (0.230:0.238:0.247)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nor2_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.128:0.149) (0.098:0.112:0.126))
    (IOPATH B Y (0.122:0.130:0.139) (0.076:0.096:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xor2_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.332:0.359:0.385) (0.298:0.322:0.345)))
    (IOPATH A X (0.332:0.359:0.385) (0.298:0.322:0.345))
    (COND (B == 1'b0)
     (IOPATH A X (0.394:0.413:0.432) (0.265:0.286:0.308)))
    (COND (A == 1'b1)
     (IOPATH B X (0.359:0.367:0.376) (0.276:0.318:0.359)))
    (IOPATH B X (0.359:0.367:0.376) (0.276:0.318:0.359))
    (COND (A == 1'b0)
     (IOPATH B X (0.373:0.400:0.428) (0.290:0.296:0.303)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_or2_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.172:0.176) (0.199:0.203:0.207))
    (IOPATH B X (0.124:0.129:0.135) (0.166:0.169:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_and2_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.183:0.188) (0.150:0.154:0.158))
    (IOPATH B X (0.156:0.162:0.167) (0.132:0.136:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xor2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.240:0.255:0.269) (0.209:0.220:0.230)))
    (IOPATH A X (0.240:0.255:0.269) (0.209:0.220:0.230))
    (COND (B == 1'b0)
     (IOPATH A X (0.285:0.299:0.313) (0.230:0.237:0.244)))
    (COND (A == 1'b1)
     (IOPATH B X (0.203:0.216:0.230) (0.169:0.180:0.191)))
    (IOPATH B X (0.203:0.216:0.230) (0.169:0.180:0.191))
    (COND (A == 1'b0)
     (IOPATH B X (0.248:0.262:0.277) (0.196:0.202:0.208)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nor2_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.118:0.126) (0.074:0.078:0.083))
    (IOPATH B Y (0.096:0.108:0.121) (0.066:0.075:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xnor2_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.420:0.439:0.459) (0.389:0.400:0.411)))
    (IOPATH A Y (0.420:0.439:0.459) (0.389:0.400:0.411))
    (COND (B == 1'b1)
     (IOPATH A Y (0.338:0.345:0.353) (0.376:0.395:0.415)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.391:0.395:0.399) (0.329:0.336:0.342)))
    (IOPATH B Y (0.391:0.395:0.399) (0.329:0.336:0.342))
    (COND (A == 1'b1)
     (IOPATH B Y (0.289:0.295:0.300) (0.345:0.350:0.354)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nand2b_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.140:0.168:0.197) (0.179:0.186:0.192))
    (IOPATH B Y (0.079:0.096:0.113) (0.132:0.139:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_a21oi_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.115:0.120:0.125) (0.105:0.109:0.113))
    (IOPATH A2 Y (0.122:0.126:0.130) (0.096:0.100:0.104))
    (IOPATH B1 Y (0.103:0.107:0.112) (0.054:0.057:0.060))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.071:0.074:0.078) (0.053:0.056:0.060)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.088:0.093:0.097) (0.054:0.057:0.060)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.103:0.107:0.112) (0.054:0.057:0.060)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_o21ai_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.289:0.327:0.365) (0.236:0.267:0.297))
    (IOPATH A2 Y (0.268:0.288:0.307) (0.175:0.193:0.211))
    (IOPATH B1 Y (0.124:0.144:0.164) (0.169:0.190:0.210))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.124:0.144:0.164) (0.169:0.190:0.210)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nand2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.107:0.112) (0.139:0.147:0.155))
    (IOPATH B Y (0.090:0.094:0.098) (0.126:0.134:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xor2_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.181:0.190:0.199) (0.156:0.162:0.169)))
    (IOPATH A X (0.181:0.190:0.199) (0.156:0.162:0.169))
    (COND (B == 1'b0)
     (IOPATH A X (0.221:0.230:0.239) (0.196:0.201:0.206)))
    (COND (A == 1'b1)
     (IOPATH B X (0.150:0.158:0.166) (0.125:0.131:0.138)))
    (IOPATH B X (0.150:0.158:0.166) (0.125:0.131:0.138))
    (COND (A == 1'b0)
     (IOPATH B X (0.193:0.202:0.212) (0.168:0.172:0.176)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_inv_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.093:0.108) (0.096:0.106:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nand2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.098:0.106) (0.099:0.124:0.148))
    (IOPATH B Y (0.065:0.078:0.090) (0.107:0.113:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xnor2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.369:0.383:0.397) (0.299:0.345:0.391)))
    (IOPATH A Y (0.369:0.383:0.397) (0.299:0.345:0.391))
    (COND (B == 1'b1)
     (IOPATH A Y (0.277:0.311:0.345) (0.347:0.358:0.370)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.315:0.321:0.326) (0.255:0.261:0.268)))
    (IOPATH B Y (0.315:0.321:0.326) (0.255:0.261:0.268))
    (COND (A == 1'b1)
     (IOPATH B Y (0.240:0.245:0.251) (0.294:0.299:0.304)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nor2_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.130:0.136) (0.101:0.105:0.108))
    (IOPATH B Y (0.101:0.107:0.113) (0.074:0.078:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xnor2_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.200:0.215:0.230) (0.192:0.203:0.213)))
    (IOPATH A Y (0.200:0.215:0.230) (0.192:0.203:0.213))
    (COND (B == 1'b1)
     (IOPATH A Y (0.213:0.222:0.230) (0.218:0.228:0.239)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.175:0.189:0.204) (0.159:0.170:0.181)))
    (IOPATH B Y (0.175:0.189:0.204) (0.159:0.170:0.181))
    (COND (A == 1'b1)
     (IOPATH B Y (0.185:0.194:0.203) (0.198:0.207:0.217)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nand2_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.087:0.095) (0.093:0.100:0.106))
    (IOPATH B Y (0.071:0.084:0.098) (0.089:0.100:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xnor2_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.478:0.487:0.496) (0.373:0.402:0.432)))
    (IOPATH A Y (0.478:0.487:0.496) (0.373:0.402:0.432))
    (COND (B == 1'b1)
     (IOPATH A Y (0.317:0.341:0.365) (0.421:0.430:0.439)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.449:0.455:0.461) (0.349:0.354:0.359)))
    (IOPATH B Y (0.449:0.455:0.461) (0.349:0.354:0.359))
    (COND (A == 1'b1)
     (IOPATH B Y (0.296:0.301:0.305) (0.392:0.398:0.404)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nor2_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.123:0.129) (0.073:0.079:0.085))
    (IOPATH B Y (0.120:0.129:0.138) (0.070:0.089:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nor2_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.118:0.126) (0.069:0.073:0.077))
    (IOPATH B Y (0.080:0.087:0.095) (0.062:0.065:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_a221oi_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.343:0.363:0.382) (0.220:0.232:0.244))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.285:0.302:0.319) (0.220:0.232:0.244)))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A1 Y (0.321:0.341:0.360) (0.216:0.228:0.240)))
    (COND (A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.343:0.363:0.382) (0.217:0.229:0.241)))
    (IOPATH A2 Y (0.347:0.366:0.385) (0.200:0.212:0.224))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.285:0.301:0.317) (0.200:0.212:0.224)))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A2 Y (0.325:0.344:0.363) (0.196:0.208:0.220)))
    (COND (A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.347:0.366:0.385) (0.197:0.209:0.221)))
    (IOPATH B1 Y (0.336:0.363:0.391) (0.189:0.237:0.285))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.272:0.296:0.320) (0.188:0.235:0.283)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.313:0.340:0.367) (0.188:0.236:0.283)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.336:0.363:0.391) (0.189:0.237:0.285)))
    (IOPATH B2 Y (0.308:0.329:0.351) (0.176:0.190:0.203))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.239:0.258:0.277) (0.175:0.188:0.202)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.286:0.308:0.329) (0.176:0.189:0.202)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.308:0.329:0.351) (0.176:0.190:0.203)))
    (IOPATH C1 Y (0.212:0.227:0.243) (0.096:0.104:0.113))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.157:0.170:0.182) (0.095:0.104:0.112)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1)
     (IOPATH C1 Y (0.194:0.209:0.225) (0.095:0.104:0.112)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0)
     (IOPATH C1 Y (0.212:0.227:0.243) (0.096:0.104:0.113)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.189:0.205:0.221) (0.095:0.104:0.112)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.207:0.223:0.239) (0.096:0.104:0.113)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nand2_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.082:0.086) (0.103:0.107:0.112))
    (IOPATH B Y (0.071:0.075:0.079) (0.095:0.101:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nor2_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.132:0.139) (0.097:0.100:0.104))
    (IOPATH B Y (0.099:0.105:0.112) (0.068:0.072:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xor2_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.167:0.176:0.186) (0.149:0.156:0.163)))
    (IOPATH A X (0.167:0.176:0.186) (0.149:0.156:0.163))
    (COND (B == 1'b0)
     (IOPATH A X (0.211:0.220:0.230) (0.193:0.198:0.203)))
    (COND (A == 1'b1)
     (IOPATH B X (0.136:0.145:0.154) (0.118:0.126:0.134)))
    (IOPATH B X (0.136:0.145:0.154) (0.118:0.126:0.134))
    (COND (A == 1'b0)
     (IOPATH B X (0.182:0.193:0.203) (0.165:0.170:0.175)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xnor2_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.337:0.370:0.402) (0.325:0.363:0.402)))
    (IOPATH A Y (0.337:0.370:0.402) (0.325:0.363:0.402))
    (COND (B == 1'b1)
     (IOPATH A Y (0.297:0.324:0.351) (0.312:0.343:0.373)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.319:0.331:0.343) (0.277:0.286:0.294)))
    (IOPATH B Y (0.319:0.331:0.343) (0.277:0.286:0.294))
    (COND (A == 1'b1)
     (IOPATH B Y (0.258:0.265:0.272) (0.294:0.307:0.320)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_o21ai_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.166:0.200:0.235) (0.160:0.189:0.218))
    (IOPATH A2 Y (0.141:0.154:0.168) (0.114:0.123:0.131))
    (IOPATH B1 Y (0.073:0.083:0.093) (0.086:0.094:0.102))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.073:0.083:0.093) (0.086:0.094:0.102)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xnor2_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.137:0.145:0.153) (0.130:0.137:0.143)))
    (IOPATH A Y (0.137:0.145:0.153) (0.130:0.137:0.143))
    (COND (B == 1'b1)
     (IOPATH A Y (0.163:0.168:0.174) (0.160:0.166:0.172)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.115:0.122:0.130) (0.103:0.109:0.115)))
    (IOPATH B Y (0.115:0.122:0.130) (0.103:0.109:0.115))
    (COND (A == 1'b1)
     (IOPATH B Y (0.139:0.144:0.149) (0.146:0.151:0.156)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xnor2_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.327:0.340:0.354) (0.261:0.288:0.316)))
    (IOPATH A Y (0.327:0.340:0.354) (0.261:0.288:0.316))
    (COND (B == 1'b1)
     (IOPATH A Y (0.244:0.267:0.291) (0.303:0.317:0.331)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.315:0.321:0.328) (0.247:0.265:0.284)))
    (IOPATH B Y (0.315:0.321:0.328) (0.247:0.265:0.284))
    (COND (A == 1'b1)
     (IOPATH B Y (0.232:0.249:0.265) (0.293:0.300:0.307)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.128:0.132) (0.119:0.122:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.198:0.202) (0.180:0.184:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.187:0.191) (0.170:0.174:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.189:0.194) (0.171:0.177:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.159:0.164) (0.145:0.150:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.192:0.198) (0.173:0.179:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.177:0.182) (0.159:0.166:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.135:0.139) (0.126:0.129:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.128:0.132) (0.120:0.122:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.119:0.124) (0.112:0.115:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.132:0.138) (0.122:0.126:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.119:0.124) (0.111:0.115:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.154:0.161) (0.141:0.145:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.135:0.142) (0.124:0.128:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.109:0.112) (0.104:0.106:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.198:0.202) (0.180:0.184:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.235:0.237) (0.170:0.191:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.236:0.237) (0.170:0.191:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.217:0.219) (0.156:0.177:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.216:0.245) (0.214:0.216:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.195:0.223) (0.190:0.195:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.228:0.259) (0.224:0.226:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.198:0.226) (0.193:0.198:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.196:0.222) (0.191:0.193:0.196))
   )
  )
 )
)
