(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "heichips26_example_large")
 (DATE "Thu Jun 25 11:22:02 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.200::1.200)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "heichips26_example_large")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ui_in[7] input8.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT ui_in[6] input7.A (0.002:0.002:0.003) (0.002:0.002:0.002))
    (INTERCONNECT ui_in[5] input6.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT ui_in[4] input5.A (0.002:0.002:0.003) (0.002:0.002:0.002))
    (INTERCONNECT ui_in[3] input4.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT ui_in[2] input3.A (0.002:0.002:0.003) (0.002:0.002:0.002))
    (INTERCONNECT ui_in[1] input2.A (0.002:0.002:0.003) (0.002:0.002:0.002))
    (INTERCONNECT ui_in[0] input1.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT uio_in[7] input16.A (0.002:0.002:0.003) (0.002:0.002:0.002))
    (INTERCONNECT uio_in[6] input15.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT uio_in[5] input14.A (0.002:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT uio_in[4] input13.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT uio_in[3] input12.A (0.002:0.002:0.003) (0.002:0.002:0.002))
    (INTERCONNECT uio_in[2] input11.A (0.003:0.003:0.003) (0.002:0.002:0.003))
    (INTERCONNECT uio_in[1] input10.A (0.002:0.002:0.003) (0.002:0.002:0.002))
    (INTERCONNECT uio_in[0] input9.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _29_.X _33_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _29_.X _34_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _30_.X output17.A (0.004:0.004:0.005) (0.004:0.004:0.005))
    (INTERCONNECT _31_.X _34_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.X _33_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.X _34_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X output18.A (0.004:0.004:0.005) (0.004:0.004:0.005))
    (INTERCONNECT _34_.Y _37_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _34_.Y _38_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _34_.Y _46_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.X _42_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.X _45_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _36_.Y _37_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _36_.Y _38_.B (0.001:0.002:0.002) (0.001:0.002:0.002))
    (INTERCONNECT _36_.Y _44_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _37_.Y _42_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.X output19.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _39_.X _45_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _45_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _43_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _41_.X _44_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _42_.Y _43_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y output20.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _44_.Y _46_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _46_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _50_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _46_.Y _51_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _46_.Y _58_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _47_.Y _54_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _47_.Y _57_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.X _49_.A (0.000:0.001:0.001) (0.000:0.001:0.001))
    (INTERCONNECT _48_.X _50_.B (0.000:0.000:0.001) (0.000:0.000:0.001))
    (INTERCONNECT _49_.Y _51_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _56_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _54_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y output21.A (0.002:0.002:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _52_.Y _57_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _55_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _56_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y _55_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y output22.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _56_.Y _58_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _58_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _62_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _58_.Y _63_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _59_.Y _63_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _63_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _62_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y output23.A (0.002:0.003:0.003) (0.002:0.002:0.003))
    (INTERCONNECT _63_.Y _65_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y _65_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Y output24.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT heichips26_example_large.L_LO uio_oe[0] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_large_25.L_LO uio_oe[1] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_large_26.L_LO uio_oe[2] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_large_27.L_LO uio_oe[3] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_large_28.L_LO uio_oe[4] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_large_29.L_LO uio_oe[5] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_large_30.L_LO uio_oe[6] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_large_31.L_LO uio_oe[7] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_large_32.L_LO uio_out[0] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_large_33.L_LO uio_out[1] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_large_34.L_LO uio_out[2] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_large_35.L_LO uio_out[3] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_large_36.L_LO uio_out[4] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_large_37.L_LO uio_out[5] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_large_38.L_LO uio_out[6] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_large_39.L_LO uio_out[7] (0.000:0.000:0.000))
    (INTERCONNECT input1.X _29_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _30_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _31_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _32_.A (0.002:0.002:0.003) (0.002:0.002:0.003))
    (INTERCONNECT input11.X _35_.A (0.002:0.002:0.003) (0.002:0.002:0.003))
    (INTERCONNECT input11.X _36_.A (0.002:0.003:0.003) (0.002:0.003:0.003))
    (INTERCONNECT input12.X _39_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _40_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _41_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _47_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _48_.A (0.002:0.002:0.003) (0.002:0.002:0.003))
    (INTERCONNECT input14.X _52_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _53_.A (0.003:0.003:0.004) (0.003:0.003:0.004))
    (INTERCONNECT input14.X _58_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input15.X _59_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _60_.A (0.001:0.002:0.002) (0.001:0.002:0.002))
    (INTERCONNECT input15.X _61_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _64_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _31_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _32_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _35_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _36_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _39_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _40_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _41_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _47_.B (0.000:0.001:0.001) (0.000:0.001:0.001))
    (INTERCONNECT input5.X _48_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _52_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _53_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _58_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _59_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _60_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _61_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _64_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _29_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _30_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output17.X uo_out[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output18.X uo_out[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output19.X uo_out[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output20.X uo_out[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output21.X uo_out[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output22.X uo_out[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output23.X uo_out[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output24.X uo_out[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_and2_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.132:0.136) (0.105:0.110:0.116))
    (IOPATH B X (0.109:0.113:0.118) (0.091:0.096:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xor2_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.265:0.268:0.271) (0.215:0.218:0.220)))
    (IOPATH A X (0.265:0.268:0.271) (0.215:0.218:0.220))
    (COND (B == 1'b0)
     (IOPATH A X (0.293:0.295:0.297) (0.192:0.194:0.195)))
    (COND (A == 1'b1)
     (IOPATH B X (0.238:0.240:0.242) (0.184:0.186:0.189)))
    (IOPATH B X (0.238:0.240:0.242) (0.184:0.186:0.189))
    (COND (A == 1'b0)
     (IOPATH B X (0.263:0.266:0.268) (0.168:0.169:0.171)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_and2_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.116:0.119) (0.095:0.097:0.099))
    (IOPATH B X (0.095:0.098:0.101) (0.081:0.083:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xor2_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.132:0.140:0.149) (0.115:0.121:0.127)))
    (IOPATH A X (0.132:0.140:0.149) (0.115:0.121:0.127))
    (COND (B == 1'b0)
     (IOPATH A X (0.162:0.169:0.177) (0.135:0.139:0.143)))
    (COND (A == 1'b1)
     (IOPATH B X (0.107:0.114:0.121) (0.087:0.093:0.100)))
    (IOPATH B X (0.107:0.114:0.121) (0.087:0.093:0.100))
    (COND (A == 1'b0)
     (IOPATH B X (0.135:0.143:0.150) (0.112:0.116:0.119)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xor2_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.246:0.249:0.252) (0.186:0.189:0.192)))
    (IOPATH A X (0.246:0.249:0.252) (0.186:0.189:0.192))
    (COND (B == 1'b0)
     (IOPATH A X (0.267:0.270:0.274) (0.173:0.175:0.178)))
    (COND (A == 1'b1)
     (IOPATH B X (0.241:0.251:0.261) (0.207:0.215:0.223)))
    (IOPATH B X (0.241:0.251:0.261) (0.207:0.215:0.223))
    (COND (A == 1'b0)
     (IOPATH B X (0.282:0.288:0.293) (0.169:0.179:0.189)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_a21oi_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.137:0.147:0.157) (0.111:0.121:0.131))
    (IOPATH A2 Y (0.147:0.165:0.183) (0.133:0.147:0.160))
    (IOPATH B1 Y (0.131:0.140:0.149) (0.059:0.065:0.071))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.093:0.100:0.107) (0.059:0.065:0.071)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.121:0.130:0.139) (0.059:0.065:0.071)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.131:0.140:0.149) (0.059:0.065:0.071)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_and2_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.127:0.130) (0.101:0.105:0.108))
    (IOPATH B X (0.105:0.108:0.111) (0.088:0.092:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xnor2_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.170:0.180:0.190) (0.152:0.158:0.165)))
    (IOPATH A Y (0.170:0.180:0.190) (0.152:0.158:0.165))
    (COND (B == 1'b1)
     (IOPATH A Y (0.153:0.159:0.165) (0.166:0.173:0.179)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.148:0.157:0.167) (0.119:0.126:0.132)))
    (IOPATH B Y (0.148:0.157:0.167) (0.119:0.126:0.132))
    (COND (A == 1'b1)
     (IOPATH B Y (0.125:0.131:0.137) (0.143:0.149:0.154)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nor2_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.079:0.092) (0.061:0.070:0.078))
    (IOPATH B Y (0.075:0.081:0.087) (0.046:0.058:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xor2_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.210:0.226:0.242) (0.183:0.198:0.213)))
    (IOPATH A X (0.210:0.226:0.242) (0.183:0.198:0.213))
    (COND (B == 1'b0)
     (IOPATH A X (0.249:0.261:0.273) (0.164:0.177:0.190)))
    (COND (A == 1'b1)
     (IOPATH B X (0.224:0.230:0.235) (0.170:0.197:0.224)))
    (IOPATH B X (0.224:0.230:0.235) (0.170:0.197:0.224))
    (COND (A == 1'b0)
     (IOPATH B X (0.235:0.251:0.268) (0.179:0.183:0.187)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_or2_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.106:0.109) (0.123:0.126:0.129))
    (IOPATH B X (0.076:0.079:0.082) (0.104:0.106:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_and2_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.114:0.117) (0.092:0.095:0.097))
    (IOPATH B X (0.096:0.099:0.103) (0.082:0.084:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xor2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.152:0.162:0.172) (0.129:0.136:0.143)))
    (IOPATH A X (0.152:0.162:0.172) (0.129:0.136:0.143))
    (COND (B == 1'b0)
     (IOPATH A X (0.181:0.190:0.199) (0.142:0.147:0.152)))
    (COND (A == 1'b1)
     (IOPATH B X (0.129:0.138:0.147) (0.105:0.112:0.120)))
    (IOPATH B X (0.129:0.138:0.147) (0.105:0.112:0.120))
    (COND (A == 1'b0)
     (IOPATH B X (0.157:0.167:0.176) (0.123:0.127:0.131)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nor2_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.075:0.080) (0.045:0.048:0.051))
    (IOPATH B Y (0.061:0.069:0.077) (0.040:0.046:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xnor2_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.265:0.277:0.290) (0.237:0.245:0.253)))
    (IOPATH A Y (0.265:0.277:0.290) (0.237:0.245:0.253))
    (COND (B == 1'b1)
     (IOPATH A Y (0.210:0.215:0.221) (0.229:0.242:0.254)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.248:0.251:0.254) (0.200:0.205:0.209)))
    (IOPATH B Y (0.248:0.251:0.254) (0.200:0.205:0.209))
    (COND (A == 1'b1)
     (IOPATH B Y (0.181:0.185:0.189) (0.211:0.214:0.216)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nand2b_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.086:0.104:0.121) (0.110:0.114:0.118))
    (IOPATH B Y (0.047:0.058:0.070) (0.080:0.084:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_a21oi_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.072:0.076:0.079) (0.064:0.067:0.070))
    (IOPATH A2 Y (0.078:0.081:0.084) (0.060:0.062:0.065))
    (IOPATH B1 Y (0.066:0.069:0.072) (0.034:0.036:0.037))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.045:0.048:0.050) (0.033:0.035:0.037)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.056:0.059:0.062) (0.033:0.035:0.037)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.066:0.069:0.072) (0.034:0.036:0.037)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_o21ai_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.190:0.215:0.240) (0.147:0.166:0.186))
    (IOPATH A2 Y (0.177:0.191:0.205) (0.108:0.120:0.131))
    (IOPATH B1 Y (0.082:0.095:0.108) (0.105:0.119:0.133))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.082:0.095:0.108) (0.105:0.119:0.133)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nand2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.066:0.070) (0.087:0.092:0.098))
    (IOPATH B Y (0.057:0.060:0.062) (0.078:0.083:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xor2_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.114:0.120:0.126) (0.096:0.101:0.105)))
    (IOPATH A X (0.114:0.120:0.126) (0.096:0.101:0.105))
    (COND (B == 1'b0)
     (IOPATH A X (0.139:0.146:0.152) (0.122:0.125:0.128)))
    (COND (A == 1'b1)
     (IOPATH B X (0.095:0.100:0.106) (0.077:0.082:0.086)))
    (IOPATH B X (0.095:0.100:0.106) (0.077:0.082:0.086))
    (COND (A == 1'b0)
     (IOPATH B X (0.123:0.129:0.135) (0.105:0.108:0.111)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_inv_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.059:0.068) (0.060:0.067:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nand2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.059:0.064) (0.062:0.076:0.090))
    (IOPATH B Y (0.040:0.048:0.055) (0.065:0.070:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xnor2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.231:0.240:0.248) (0.184:0.212:0.239)))
    (IOPATH A Y (0.231:0.240:0.248) (0.184:0.212:0.239))
    (COND (B == 1'b1)
     (IOPATH A Y (0.174:0.193:0.211) (0.212:0.220:0.227)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.201:0.205:0.208) (0.156:0.160:0.164)))
    (IOPATH B Y (0.201:0.205:0.208) (0.156:0.160:0.164))
    (COND (A == 1'b1)
     (IOPATH B Y (0.151:0.154:0.158) (0.180:0.183:0.186)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nor2_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.081:0.085) (0.062:0.064:0.067))
    (IOPATH B Y (0.062:0.067:0.071) (0.045:0.048:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xnor2_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.127:0.137:0.148) (0.119:0.126:0.133)))
    (IOPATH A Y (0.127:0.137:0.148) (0.119:0.126:0.133))
    (COND (B == 1'b1)
     (IOPATH A Y (0.132:0.138:0.144) (0.136:0.143:0.150)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.112:0.122:0.133) (0.098:0.105:0.113)))
    (IOPATH B Y (0.112:0.122:0.133) (0.098:0.105:0.113))
    (COND (A == 1'b1)
     (IOPATH B Y (0.116:0.123:0.130) (0.123:0.129:0.135)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nand2_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.053:0.059) (0.057:0.062:0.066))
    (IOPATH B Y (0.044:0.052:0.060) (0.055:0.061:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xnor2_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.302:0.308:0.314) (0.227:0.246:0.265)))
    (IOPATH A Y (0.302:0.308:0.314) (0.227:0.246:0.265))
    (COND (B == 1'b1)
     (IOPATH A Y (0.199:0.213:0.228) (0.256:0.263:0.269)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.285:0.289:0.293) (0.212:0.215:0.218)))
    (IOPATH B Y (0.285:0.289:0.293) (0.212:0.215:0.218))
    (COND (A == 1'b1)
     (IOPATH B Y (0.186:0.189:0.192) (0.238:0.242:0.246)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nor2_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.077:0.082) (0.044:0.048:0.052))
    (IOPATH B Y (0.075:0.081:0.088) (0.042:0.054:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nor2_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.073:0.079) (0.042:0.044:0.046))
    (IOPATH B Y (0.050:0.055:0.060) (0.037:0.039:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_a221oi_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.220:0.234:0.248) (0.138:0.146:0.154))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.183:0.194:0.206) (0.138:0.146:0.154)))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A1 Y (0.205:0.219:0.233) (0.135:0.143:0.151)))
    (COND (A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.220:0.234:0.248) (0.136:0.144:0.152)))
    (IOPATH A2 Y (0.223:0.237:0.250) (0.123:0.132:0.140))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.183:0.194:0.206) (0.123:0.132:0.140)))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A2 Y (0.209:0.222:0.236) (0.121:0.129:0.137)))
    (COND (A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.223:0.237:0.250) (0.121:0.130:0.138)))
    (IOPATH B1 Y (0.215:0.233:0.251) (0.120:0.149:0.179))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.172:0.188:0.204) (0.119:0.148:0.177)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.199:0.217:0.236) (0.119:0.148:0.178)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.215:0.233:0.251) (0.120:0.149:0.179)))
    (IOPATH B2 Y (0.200:0.215:0.229) (0.108:0.117:0.126))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.154:0.167:0.180) (0.107:0.116:0.125)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.185:0.200:0.215) (0.108:0.117:0.125)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.200:0.215:0.229) (0.108:0.117:0.126)))
    (IOPATH C1 Y (0.137:0.148:0.159) (0.059:0.064:0.070))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.101:0.110:0.119) (0.058:0.064:0.070)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1)
     (IOPATH C1 Y (0.125:0.136:0.147) (0.058:0.064:0.070)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0)
     (IOPATH C1 Y (0.137:0.148:0.159) (0.059:0.064:0.070)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.122:0.133:0.144) (0.058:0.064:0.070)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.134:0.145:0.156) (0.059:0.064:0.070)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nand2_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.049:0.052) (0.064:0.067:0.070))
    (IOPATH B Y (0.043:0.046:0.049) (0.058:0.061:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nor2_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.082:0.087) (0.060:0.062:0.064))
    (IOPATH B Y (0.062:0.066:0.071) (0.041:0.043:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xor2_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.105:0.111:0.117) (0.092:0.097:0.101)))
    (IOPATH A X (0.105:0.111:0.117) (0.092:0.097:0.101))
    (COND (B == 1'b0)
     (IOPATH A X (0.133:0.140:0.146) (0.120:0.123:0.127)))
    (COND (A == 1'b1)
     (IOPATH B X (0.085:0.091:0.097) (0.073:0.078:0.084)))
    (IOPATH B X (0.085:0.091:0.097) (0.073:0.078:0.084))
    (COND (A == 1'b0)
     (IOPATH B X (0.115:0.122:0.129) (0.103:0.107:0.110)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xnor2_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.214:0.233:0.253) (0.199:0.222:0.245)))
    (IOPATH A Y (0.214:0.233:0.253) (0.199:0.222:0.245))
    (COND (B == 1'b1)
     (IOPATH A Y (0.185:0.200:0.215) (0.191:0.211:0.230)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.203:0.211:0.219) (0.169:0.175:0.181)))
    (IOPATH B Y (0.203:0.211:0.219) (0.169:0.175:0.181))
    (COND (A == 1'b1)
     (IOPATH B Y (0.161:0.167:0.172) (0.181:0.188:0.195)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_o21ai_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.108:0.130:0.153) (0.098:0.114:0.131))
    (IOPATH A2 Y (0.093:0.102:0.111) (0.070:0.075:0.080))
    (IOPATH B1 Y (0.047:0.053:0.060) (0.053:0.058:0.063))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.047:0.053:0.060) (0.053:0.058:0.063)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xnor2_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.086:0.092:0.097) (0.079:0.084:0.088)))
    (IOPATH A Y (0.086:0.092:0.097) (0.079:0.084:0.088))
    (COND (B == 1'b1)
     (IOPATH A Y (0.100:0.104:0.107) (0.100:0.104:0.108)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.074:0.079:0.084) (0.064:0.067:0.071)))
    (IOPATH B Y (0.074:0.079:0.084) (0.064:0.067:0.071))
    (COND (A == 1'b1)
     (IOPATH B Y (0.086:0.090:0.093) (0.092:0.095:0.098)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xnor2_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.206:0.215:0.224) (0.160:0.177:0.195)))
    (IOPATH A Y (0.206:0.215:0.224) (0.160:0.177:0.195))
    (COND (B == 1'b1)
     (IOPATH A Y (0.153:0.168:0.182) (0.186:0.195:0.204)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.200:0.205:0.209) (0.150:0.162:0.174)))
    (IOPATH B Y (0.200:0.205:0.209) (0.150:0.162:0.174))
    (COND (A == 1'b1)
     (IOPATH B Y (0.145:0.156:0.167) (0.179:0.183:0.188)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.081:0.084) (0.075:0.077:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.126:0.128) (0.112:0.115:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.119:0.122) (0.106:0.109:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.121:0.124) (0.107:0.111:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.101:0.104) (0.091:0.094:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.122:0.126) (0.108:0.112:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.113:0.117) (0.100:0.104:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.086:0.088) (0.079:0.081:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.081:0.084) (0.075:0.077:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.076:0.079) (0.071:0.073:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.084:0.088) (0.077:0.080:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.076:0.079) (0.071:0.073:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.099:0.103) (0.089:0.092:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.086:0.091) (0.078:0.081:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.069:0.071) (0.066:0.067:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.126:0.128) (0.112:0.115:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.140:0.141) (0.102:0.113:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.141:0.142) (0.103:0.114:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.129:0.130) (0.095:0.107:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.130:0.147) (0.125:0.127:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.118:0.133) (0.113:0.117:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.137:0.153) (0.131:0.132:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.119:0.135) (0.115:0.118:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.118:0.132) (0.114:0.116:0.118))
   )
  )
 )
)
