(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "heichips26_example_small")
 (DATE "Thu Jun 25 11:24:09 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.320::1.320)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "heichips26_example_small")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ui_in[7] input8.A (0.001:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT ui_in[6] input7.A (0.001:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT ui_in[5] input6.A (0.002:0.002:0.002) (0.001:0.001:0.002))
    (INTERCONNECT ui_in[4] input5.A (0.002:0.002:0.002) (0.001:0.001:0.002))
    (INTERCONNECT ui_in[3] input4.A (0.002:0.002:0.002) (0.001:0.001:0.002))
    (INTERCONNECT ui_in[2] input3.A (0.002:0.002:0.002) (0.001:0.001:0.002))
    (INTERCONNECT ui_in[1] input2.A (0.002:0.002:0.002) (0.001:0.002:0.002))
    (INTERCONNECT ui_in[0] input1.A (0.002:0.002:0.002) (0.001:0.002:0.002))
    (INTERCONNECT uio_in[7] input16.A (0.001:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT uio_in[6] input15.A (0.002:0.002:0.002) (0.001:0.001:0.002))
    (INTERCONNECT uio_in[5] input14.A (0.001:0.002:0.002) (0.001:0.001:0.002))
    (INTERCONNECT uio_in[4] input13.A (0.002:0.002:0.002) (0.001:0.002:0.002))
    (INTERCONNECT uio_in[3] input12.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT uio_in[2] input11.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT uio_in[1] input10.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT uio_in[0] input9.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _29_.X _33_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _29_.X _34_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _30_.X output17.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _31_.X _34_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.X _33_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _32_.X _34_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _33_.X output18.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _34_.Y _37_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _34_.Y _38_.A (0.001:0.001:0.002) (0.001:0.001:0.002))
    (INTERCONNECT _34_.Y _46_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _35_.X _42_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.X _45_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _36_.Y _37_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _36_.Y _38_.B (0.001:0.001:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _36_.Y _44_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _37_.Y _42_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.X output19.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _39_.X _45_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _45_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _43_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _41_.X _44_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _43_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y output20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Y _46_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _46_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _50_.A (0.001:0.001:0.002) (0.001:0.001:0.002))
    (INTERCONNECT _46_.Y _51_.A (0.001:0.001:0.002) (0.001:0.001:0.002))
    (INTERCONNECT _46_.Y _58_.B1 (0.001:0.001:0.002) (0.001:0.001:0.002))
    (INTERCONNECT _47_.Y _54_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _47_.Y _57_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.X _49_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.X _50_.B (0.000:0.001:0.001) (0.000:0.001:0.001))
    (INTERCONNECT _49_.Y _51_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _49_.Y _56_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _50_.Y _54_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _52_.Y _57_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _55_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _53_.Y _56_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _54_.Y _55_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y output22.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _56_.Y _58_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _58_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _62_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _58_.Y _63_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _59_.Y _63_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _63_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _62_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y output23.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _63_.Y _65_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y _65_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Y output24.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT heichips26_example_small.L_LO uio_oe[0] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_small_25.L_LO uio_oe[1] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_small_26.L_LO uio_oe[2] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_small_27.L_LO uio_oe[3] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_small_28.L_LO uio_oe[4] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_small_29.L_LO uio_oe[5] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_small_30.L_LO uio_oe[6] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_small_31.L_LO uio_oe[7] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_small_32.L_LO uio_out[0] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_small_33.L_LO uio_out[1] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_small_34.L_LO uio_out[2] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_small_35.L_LO uio_out[3] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_small_36.L_LO uio_out[4] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_small_37.L_LO uio_out[5] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_small_38.L_LO uio_out[6] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_small_39.L_LO uio_out[7] (0.000:0.000:0.000))
    (INTERCONNECT input1.X _29_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _30_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _31_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _32_.A (0.001:0.001:0.002) (0.001:0.001:0.002))
    (INTERCONNECT input11.X _35_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _36_.A (0.002:0.002:0.003) (0.002:0.002:0.003))
    (INTERCONNECT input12.X _39_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _40_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _41_.A (0.002:0.002:0.002) (0.002:0.002:0.003))
    (INTERCONNECT input13.X _47_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _48_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _52_.A (0.001:0.002:0.002) (0.001:0.002:0.002))
    (INTERCONNECT input14.X _53_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _58_.A1 (0.001:0.002:0.002) (0.001:0.002:0.002))
    (INTERCONNECT input15.X _59_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _60_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _61_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _64_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _31_.B (0.000:0.001:0.001) (0.000:0.001:0.001))
    (INTERCONNECT input2.X _32_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _35_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _36_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _39_.B (0.001:0.001:0.002) (0.001:0.001:0.002))
    (INTERCONNECT input4.X _40_.B (0.001:0.001:0.002) (0.001:0.001:0.002))
    (INTERCONNECT input4.X _41_.B (0.001:0.002:0.002) (0.001:0.002:0.002))
    (INTERCONNECT input5.X _47_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _48_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _52_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _53_.B (0.001:0.002:0.002) (0.001:0.002:0.002))
    (INTERCONNECT input6.X _58_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _59_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _60_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _61_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _64_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _29_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _30_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output17.X uo_out[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output18.X uo_out[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output19.X uo_out[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output20.X uo_out[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output21.X uo_out[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output22.X uo_out[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output23.X uo_out[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output24.X uo_out[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_and2_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.078:0.081) (0.061:0.064:0.068))
    (IOPATH B X (0.072:0.075:0.078) (0.061:0.064:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xor2_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.087:0.089:0.091) (0.074:0.076:0.077)))
    (IOPATH A X (0.087:0.089:0.091) (0.074:0.076:0.077))
    (COND (B == 1'b0)
     (IOPATH A X (0.102:0.104:0.106) (0.084:0.085:0.087)))
    (COND (A == 1'b1)
     (IOPATH B X (0.078:0.080:0.081) (0.067:0.069:0.071)))
    (IOPATH B X (0.078:0.080:0.081) (0.067:0.069:0.071))
    (COND (A == 1'b0)
     (IOPATH B X (0.096:0.098:0.100) (0.077:0.078:0.079)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_and2_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.063:0.065:0.067) (0.051:0.053:0.054))
    (IOPATH B X (0.060:0.062:0.064) (0.051:0.052:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xor2_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.081:0.087:0.092) (0.069:0.073:0.077)))
    (IOPATH A X (0.081:0.087:0.092) (0.069:0.073:0.077))
    (COND (B == 1'b0)
     (IOPATH A X (0.096:0.101:0.107) (0.081:0.084:0.086)))
    (COND (A == 1'b1)
     (IOPATH B X (0.072:0.077:0.082) (0.061:0.065:0.069)))
    (IOPATH B X (0.072:0.077:0.082) (0.061:0.065:0.069))
    (COND (A == 1'b0)
     (IOPATH B X (0.089:0.094:0.100) (0.073:0.076:0.078)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xor2_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.081:0.083:0.085) (0.068:0.069:0.071)))
    (IOPATH A X (0.081:0.083:0.085) (0.068:0.069:0.071))
    (COND (B == 1'b0)
     (IOPATH A X (0.095:0.097:0.099) (0.080:0.081:0.082)))
    (COND (A == 1'b1)
     (IOPATH B X (0.077:0.082:0.088) (0.078:0.082:0.087)))
    (IOPATH B X (0.077:0.082:0.088) (0.078:0.082:0.087))
    (COND (A == 1'b0)
     (IOPATH B X (0.104:0.108:0.112) (0.077:0.083:0.089)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_a21oi_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.092:0.099:0.106) (0.079:0.086:0.093))
    (IOPATH A2 Y (0.099:0.110:0.122) (0.092:0.101:0.111))
    (IOPATH B1 Y (0.088:0.094:0.101) (0.042:0.045:0.049))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.063:0.067:0.072) (0.041:0.045:0.049)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.081:0.087:0.094) (0.041:0.045:0.049)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.088:0.094:0.101) (0.042:0.045:0.049)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_and2_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.080:0.083) (0.064:0.066:0.069))
    (IOPATH B X (0.075:0.077:0.079) (0.064:0.066:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xnor2_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.090:0.097:0.104) (0.083:0.088:0.093)))
    (IOPATH A Y (0.090:0.097:0.104) (0.083:0.088:0.093))
    (COND (B == 1'b1)
     (IOPATH A Y (0.086:0.090:0.094) (0.096:0.100:0.105)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.083:0.090:0.097) (0.072:0.077:0.081)))
    (IOPATH B Y (0.083:0.090:0.097) (0.072:0.077:0.081))
    (COND (A == 1'b1)
     (IOPATH B Y (0.078:0.082:0.086) (0.089:0.093:0.097)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nor2_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.048:0.056) (0.036:0.042:0.048))
    (IOPATH B Y (0.041:0.046:0.050) (0.025:0.032:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xor2_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.087:0.096:0.106) (0.081:0.089:0.097)))
    (IOPATH A X (0.087:0.096:0.106) (0.081:0.089:0.097))
    (COND (B == 1'b0)
     (IOPATH A X (0.110:0.118:0.127) (0.084:0.092:0.101)))
    (COND (A == 1'b1)
     (IOPATH B X (0.087:0.090:0.093) (0.070:0.082:0.095)))
    (IOPATH B X (0.087:0.090:0.093) (0.070:0.082:0.095))
    (COND (A == 1'b0)
     (IOPATH B X (0.099:0.109:0.119) (0.088:0.091:0.094)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_or2_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.067:0.069) (0.078:0.079:0.081))
    (IOPATH B X (0.054:0.056:0.058) (0.072:0.073:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_and2_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.072:0.074) (0.057:0.059:0.061))
    (IOPATH B X (0.066:0.068:0.071) (0.058:0.059:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xor2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.093:0.100:0.106) (0.082:0.087:0.093)))
    (IOPATH A X (0.093:0.100:0.106) (0.082:0.087:0.093))
    (COND (B == 1'b0)
     (IOPATH A X (0.111:0.118:0.124) (0.090:0.093:0.096)))
    (COND (A == 1'b1)
     (IOPATH B X (0.083:0.089:0.095) (0.076:0.081:0.087)))
    (IOPATH B X (0.083:0.089:0.095) (0.076:0.081:0.087))
    (COND (A == 1'b0)
     (IOPATH B X (0.103:0.109:0.116) (0.083:0.086:0.089)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nor2_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.049:0.053) (0.031:0.032:0.034))
    (IOPATH B Y (0.040:0.045:0.050) (0.026:0.029:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xnor2_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.084:0.090:0.097) (0.086:0.090:0.095)))
    (IOPATH A Y (0.084:0.090:0.097) (0.086:0.090:0.095))
    (COND (B == 1'b1)
     (IOPATH A Y (0.090:0.094:0.097) (0.089:0.097:0.105)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.074:0.076:0.078) (0.069:0.071:0.073)))
    (IOPATH B Y (0.074:0.076:0.078) (0.069:0.071:0.073))
    (COND (A == 1'b1)
     (IOPATH B Y (0.076:0.078:0.080) (0.082:0.084:0.085)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nand2b_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.050:0.061:0.071) (0.065:0.068:0.071))
    (IOPATH B Y (0.028:0.035:0.042) (0.047:0.050:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_a21oi_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.051:0.053:0.055) (0.048:0.049:0.051))
    (IOPATH A2 Y (0.054:0.056:0.058) (0.044:0.046:0.047))
    (IOPATH B1 Y (0.046:0.048:0.050) (0.024:0.025:0.026))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.032:0.034:0.035) (0.023:0.025:0.026)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.040:0.042:0.044) (0.024:0.025:0.026)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.046:0.048:0.050) (0.024:0.025:0.026)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_o21ai_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.145:0.163:0.180) (0.111:0.125:0.139))
    (IOPATH A2 Y (0.136:0.145:0.155) (0.087:0.095:0.103))
    (IOPATH B1 Y (0.065:0.075:0.085) (0.086:0.096:0.106))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.065:0.075:0.085) (0.086:0.096:0.106)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nand2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.040:0.042) (0.055:0.059:0.063))
    (IOPATH B Y (0.038:0.040:0.042) (0.054:0.058:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xor2_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.067:0.071:0.075) (0.057:0.061:0.064)))
    (IOPATH A X (0.067:0.071:0.075) (0.057:0.061:0.064))
    (COND (B == 1'b0)
     (IOPATH A X (0.082:0.086:0.090) (0.074:0.076:0.079)))
    (COND (A == 1'b1)
     (IOPATH B X (0.059:0.063:0.066) (0.051:0.054:0.058)))
    (IOPATH B X (0.059:0.063:0.066) (0.051:0.054:0.058))
    (COND (A == 1'b0)
     (IOPATH B X (0.077:0.081:0.085) (0.068:0.070:0.072)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_inv_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035:0.041:0.047) (0.039:0.044:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nand2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.040:0.043) (0.044:0.055:0.066))
    (IOPATH B Y (0.027:0.031:0.035) (0.041:0.044:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xnor2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.101:0.105:0.109) (0.086:0.101:0.115)))
    (IOPATH A Y (0.101:0.105:0.109) (0.086:0.101:0.115))
    (COND (B == 1'b1)
     (IOPATH A Y (0.090:0.102:0.114) (0.109:0.113:0.117)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.080:0.082:0.084) (0.068:0.070:0.073)))
    (IOPATH B Y (0.080:0.082:0.084) (0.068:0.070:0.073))
    (COND (A == 1'b1)
     (IOPATH B Y (0.075:0.077:0.080) (0.087:0.089:0.091)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nor2_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.046:0.049) (0.032:0.034:0.035))
    (IOPATH B Y (0.040:0.043:0.046) (0.027:0.029:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xnor2_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.083:0.090:0.097) (0.076:0.081:0.086)))
    (IOPATH A Y (0.083:0.090:0.097) (0.076:0.081:0.086))
    (COND (B == 1'b1)
     (IOPATH A Y (0.081:0.086:0.090) (0.089:0.094:0.099)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.079:0.087:0.094) (0.070:0.075:0.080)))
    (IOPATH B Y (0.079:0.087:0.094) (0.070:0.075:0.080))
    (COND (A == 1'b1)
     (IOPATH B Y (0.078:0.083:0.087) (0.087:0.091:0.096)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nand2_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.031:0.034:0.037) (0.039:0.041:0.044))
    (IOPATH B Y (0.029:0.034:0.039) (0.038:0.042:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xnor2_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.094:0.097:0.101) (0.078:0.089:0.099)))
    (IOPATH A Y (0.094:0.097:0.101) (0.078:0.089:0.099))
    (COND (B == 1'b1)
     (IOPATH A Y (0.082:0.091:0.100) (0.099:0.103:0.107)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.082:0.084:0.087) (0.068:0.070:0.072)))
    (IOPATH B Y (0.082:0.084:0.087) (0.068:0.070:0.072))
    (COND (A == 1'b1)
     (IOPATH B Y (0.074:0.076:0.078) (0.088:0.090:0.092)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nor2_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.045:0.047) (0.028:0.030:0.032))
    (IOPATH B Y (0.043:0.047:0.051) (0.026:0.033:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nor2_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.047:0.050) (0.027:0.028:0.030))
    (IOPATH B Y (0.033:0.036:0.039) (0.024:0.025:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_a221oi_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.138:0.148:0.157) (0.085:0.091:0.097))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.113:0.122:0.130) (0.085:0.091:0.097)))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A1 Y (0.129:0.138:0.148) (0.083:0.089:0.095)))
    (COND (A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.138:0.148:0.157) (0.084:0.090:0.096)))
    (IOPATH A2 Y (0.146:0.155:0.164) (0.084:0.090:0.096))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.120:0.128:0.135) (0.084:0.090:0.096)))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A2 Y (0.136:0.146:0.155) (0.082:0.088:0.094)))
    (COND (A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.146:0.155:0.164) (0.083:0.089:0.095)))
    (IOPATH B1 Y (0.146:0.158:0.170) (0.087:0.109:0.131))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.117:0.127:0.138) (0.086:0.108:0.130)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.135:0.147:0.159) (0.086:0.108:0.130)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.146:0.158:0.170) (0.087:0.109:0.131)))
    (IOPATH B2 Y (0.132:0.142:0.152) (0.073:0.079:0.085))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.102:0.111:0.119) (0.072:0.078:0.084)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.122:0.132:0.142) (0.072:0.078:0.084)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.132:0.142:0.152) (0.073:0.079:0.085)))
    (IOPATH C1 Y (0.091:0.099:0.107) (0.040:0.044:0.048))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.068:0.074:0.080) (0.039:0.044:0.048)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1)
     (IOPATH C1 Y (0.084:0.091:0.099) (0.040:0.044:0.048)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0)
     (IOPATH C1 Y (0.091:0.099:0.107) (0.040:0.044:0.048)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.082:0.089:0.097) (0.040:0.044:0.048)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.090:0.097:0.105) (0.040:0.044:0.048)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nand2_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.024:0.026:0.028) (0.035:0.037:0.039))
    (IOPATH B Y (0.029:0.031:0.032) (0.038:0.041:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nor2_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.048:0.052) (0.031:0.032:0.034))
    (IOPATH B Y (0.041:0.045:0.048) (0.028:0.029:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xor2_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.062:0.066:0.070) (0.053:0.056:0.059)))
    (IOPATH A X (0.062:0.066:0.070) (0.053:0.056:0.059))
    (COND (B == 1'b0)
     (IOPATH A X (0.076:0.081:0.085) (0.071:0.074:0.076)))
    (COND (A == 1'b1)
     (IOPATH B X (0.056:0.060:0.063) (0.051:0.055:0.059)))
    (IOPATH B X (0.056:0.060:0.063) (0.051:0.055:0.059))
    (COND (A == 1'b0)
     (IOPATH B X (0.076:0.081:0.085) (0.069:0.071:0.073)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xnor2_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.087:0.099:0.110) (0.091:0.103:0.114)))
    (IOPATH A Y (0.087:0.099:0.110) (0.091:0.103:0.114))
    (COND (B == 1'b1)
     (IOPATH A Y (0.093:0.103:0.112) (0.092:0.105:0.118)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.080:0.085:0.091) (0.073:0.076:0.079)))
    (IOPATH B Y (0.080:0.085:0.091) (0.073:0.076:0.079))
    (COND (A == 1'b1)
     (IOPATH B Y (0.080:0.083:0.086) (0.086:0.091:0.096)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_o21ai_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.071:0.086:0.101) (0.062:0.074:0.085))
    (IOPATH A2 Y (0.062:0.067:0.072) (0.045:0.049:0.053))
    (IOPATH B1 Y (0.032:0.035:0.038) (0.036:0.039:0.043))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.032:0.035:0.038) (0.036:0.039:0.043)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xnor2_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.053:0.057:0.060) (0.049:0.052:0.055)))
    (IOPATH A Y (0.053:0.057:0.060) (0.049:0.052:0.055))
    (COND (B == 1'b1)
     (IOPATH A Y (0.061:0.063:0.066) (0.063:0.066:0.069)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.051:0.054:0.058) (0.046:0.049:0.052)))
    (IOPATH B Y (0.051:0.054:0.058) (0.046:0.049:0.052))
    (COND (A == 1'b1)
     (IOPATH B Y (0.061:0.063:0.066) (0.065:0.068:0.070)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xnor2_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.093:0.098:0.104) (0.079:0.089:0.099)))
    (IOPATH A Y (0.093:0.098:0.104) (0.079:0.089:0.099))
    (COND (B == 1'b1)
     (IOPATH A Y (0.082:0.090:0.098) (0.096:0.102:0.107)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.090:0.093:0.096) (0.073:0.079:0.085)))
    (IOPATH B Y (0.090:0.093:0.096) (0.073:0.079:0.085))
    (COND (A == 1'b1)
     (IOPATH B Y (0.077:0.083:0.089) (0.094:0.096:0.099)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.055:0.057) (0.051:0.053:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.062:0.064) (0.057:0.059:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.070:0.072) (0.064:0.066:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.084:0.086) (0.075:0.078:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.058:0.060:0.062) (0.055:0.058:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.064:0.067:0.069) (0.060:0.063:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.059:0.061:0.064) (0.055:0.059:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.045:0.046:0.048) (0.044:0.045:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.050:0.052) (0.047:0.048:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.056:0.058:0.060) (0.054:0.055:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.072:0.075) (0.065:0.067:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.049:0.052:0.054) (0.048:0.050:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.062:0.066:0.069) (0.059:0.062:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.063:0.067) (0.058:0.060:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.052:0.053:0.055) (0.050:0.051:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.063:0.065:0.067) (0.059:0.061:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.063:0.065:0.066) (0.051:0.056:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.062:0.064:0.065) (0.051:0.056:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.063:0.065:0.068) (0.051:0.057:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.060:0.068) (0.058:0.060:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.062:0.071) (0.058:0.062:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.054:0.062:0.071) (0.060:0.062:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.054:0.063:0.072) (0.060:0.063:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.056:0.064:0.072) (0.062:0.064:0.066))
   )
  )
 )
)
