# BEL descriptions: top left corner Tile_X0Y0, bottom right Tile_X6Y11
#Tile_X0Y0
#Tile_X1Y0
X1Y0,X1,Y0,A,IOBUF,A_CLK,A_IN,A_EN,A_OUT
X1Y0,X1,Y0,B,IOBUF,B_CLK,B_IN,B_EN,B_OUT
X1Y0,X1,Y0,C,IOBUF,C_CLK,C_IN,C_EN,C_OUT
X1Y0,X1,Y0,D,IOBUF,D_CLK,D_IN,D_EN,D_OUT
#Tile_X2Y0
X2Y0,X2,Y0,A,IOBUF,A_CLK,A_IN,A_EN,A_OUT
X2Y0,X2,Y0,B,IOBUF,B_CLK,B_IN,B_EN,B_OUT
X2Y0,X2,Y0,C,IOBUF,C_CLK,C_IN,C_EN,C_OUT
X2Y0,X2,Y0,D,IOBUF,D_CLK,D_IN,D_EN,D_OUT
#Tile_X3Y0
X3Y0,X3,Y0,A,IOBUF,A_CLK,A_IN,A_EN,A_OUT
X3Y0,X3,Y0,B,IOBUF,B_CLK,B_IN,B_EN,B_OUT
X3Y0,X3,Y0,C,IOBUF,C_CLK,C_IN,C_EN,C_OUT
X3Y0,X3,Y0,D,IOBUF,D_CLK,D_IN,D_EN,D_OUT
#Tile_X4Y0
X4Y0,X4,Y0,A,IOBUF,A_CLK,A_IN,A_EN,A_OUT
X4Y0,X4,Y0,B,IOBUF,B_CLK,B_IN,B_EN,B_OUT
X4Y0,X4,Y0,C,IOBUF,C_CLK,C_IN,C_EN,C_OUT
X4Y0,X4,Y0,D,IOBUF,D_CLK,D_IN,D_EN,D_OUT
#Tile_X5Y0
#Tile_X0Y1
#Tile_X1Y1
X1Y1,X1,Y1,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X1Y1,X1,Y1,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X1Y1,X1,Y1,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X1Y1,X1,Y1,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X1Y1,X1,Y1,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X1Y1,X1,Y1,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X1Y1,X1,Y1,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X1Y1,X1,Y1,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X2Y1
X2Y1,X2,Y1,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X2Y1,X2,Y1,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X2Y1,X2,Y1,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X2Y1,X2,Y1,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X2Y1,X2,Y1,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X2Y1,X2,Y1,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X2Y1,X2,Y1,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X2Y1,X2,Y1,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X3Y1
X3Y1,X3,Y1,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X3Y1,X3,Y1,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X3Y1,X3,Y1,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X3Y1,X3,Y1,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X3Y1,X3,Y1,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X3Y1,X3,Y1,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X3Y1,X3,Y1,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X3Y1,X3,Y1,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X4Y1
X4Y1,X4,Y1,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X4Y1,X4,Y1,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X4Y1,X4,Y1,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X4Y1,X4,Y1,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X4Y1,X4,Y1,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X4Y1,X4,Y1,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X4Y1,X4,Y1,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X4Y1,X4,Y1,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X5Y1
X5Y1,X5,Y1,A,TT_PROJECT,UI_IN0,UI_IN1,UI_IN2,UI_IN3,UI_IN4,UI_IN5,UI_IN6,UI_IN7,UIO_IN0,UIO_IN1,UIO_IN2,UIO_IN3,UIO_IN4,UIO_IN5,UIO_IN6,UIO_IN7,ENA,CLK,RST_N,UO_OUT0,UO_OUT1,UO_OUT2,UO_OUT3,UO_OUT4,UO_OUT5,UO_OUT6,UO_OUT7,UIO_OUT0,UIO_OUT1,UIO_OUT2,UIO_OUT3,UIO_OUT4,UIO_OUT5,UIO_OUT6,UIO_OUT7,UIO_OE0,UIO_OE1,UIO_OE2,UIO_OE3,UIO_OE4,UIO_OE5,UIO_OE6,UIO_OE7
#Tile_X0Y2
X0Y2,X0,Y2,A,TT_PROJECT,UI_IN0,UI_IN1,UI_IN2,UI_IN3,UI_IN4,UI_IN5,UI_IN6,UI_IN7,UIO_IN0,UIO_IN1,UIO_IN2,UIO_IN3,UIO_IN4,UIO_IN5,UIO_IN6,UIO_IN7,ENA,CLK,RST_N,UO_OUT0,UO_OUT1,UO_OUT2,UO_OUT3,UO_OUT4,UO_OUT5,UO_OUT6,UO_OUT7,UIO_OUT0,UIO_OUT1,UIO_OUT2,UIO_OUT3,UIO_OUT4,UIO_OUT5,UIO_OUT6,UIO_OUT7,UIO_OE0,UIO_OE1,UIO_OE2,UIO_OE3,UIO_OE4,UIO_OE5,UIO_OE6,UIO_OE7
#Tile_X1Y2
X1Y2,X1,Y2,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X1Y2,X1,Y2,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X1Y2,X1,Y2,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X1Y2,X1,Y2,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X1Y2,X1,Y2,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X1Y2,X1,Y2,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X1Y2,X1,Y2,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X1Y2,X1,Y2,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X2Y2
X2Y2,X2,Y2,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X2Y2,X2,Y2,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X2Y2,X2,Y2,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X2Y2,X2,Y2,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X2Y2,X2,Y2,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X2Y2,X2,Y2,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X2Y2,X2,Y2,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X2Y2,X2,Y2,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X3Y2
X3Y2,X3,Y2,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X3Y2,X3,Y2,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X3Y2,X3,Y2,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X3Y2,X3,Y2,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X3Y2,X3,Y2,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X3Y2,X3,Y2,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X3Y2,X3,Y2,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X3Y2,X3,Y2,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X4Y2
X4Y2,X4,Y2,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X4Y2,X4,Y2,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X4Y2,X4,Y2,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X4Y2,X4,Y2,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X4Y2,X4,Y2,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X4Y2,X4,Y2,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X4Y2,X4,Y2,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X4Y2,X4,Y2,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X5Y2
X5Y2,X5,Y2,A,TT_PROJECT,UI_IN0,UI_IN1,UI_IN2,UI_IN3,UI_IN4,UI_IN5,UI_IN6,UI_IN7,UIO_IN0,UIO_IN1,UIO_IN2,UIO_IN3,UIO_IN4,UIO_IN5,UIO_IN6,UIO_IN7,ENA,CLK,RST_N,UO_OUT0,UO_OUT1,UO_OUT2,UO_OUT3,UO_OUT4,UO_OUT5,UO_OUT6,UO_OUT7,UIO_OUT0,UIO_OUT1,UIO_OUT2,UIO_OUT3,UIO_OUT4,UIO_OUT5,UIO_OUT6,UIO_OUT7,UIO_OE0,UIO_OE1,UIO_OE2,UIO_OE3,UIO_OE4,UIO_OE5,UIO_OE6,UIO_OE7
#Tile_X0Y3
X0Y3,X0,Y3,A,TT_PROJECT,UI_IN0,UI_IN1,UI_IN2,UI_IN3,UI_IN4,UI_IN5,UI_IN6,UI_IN7,UIO_IN0,UIO_IN1,UIO_IN2,UIO_IN3,UIO_IN4,UIO_IN5,UIO_IN6,UIO_IN7,ENA,CLK,RST_N,UO_OUT0,UO_OUT1,UO_OUT2,UO_OUT3,UO_OUT4,UO_OUT5,UO_OUT6,UO_OUT7,UIO_OUT0,UIO_OUT1,UIO_OUT2,UIO_OUT3,UIO_OUT4,UIO_OUT5,UIO_OUT6,UIO_OUT7,UIO_OE0,UIO_OE1,UIO_OE2,UIO_OE3,UIO_OE4,UIO_OE5,UIO_OE6,UIO_OE7
#Tile_X1Y3
X1Y3,X1,Y3,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X1Y3,X1,Y3,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X1Y3,X1,Y3,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X1Y3,X1,Y3,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X1Y3,X1,Y3,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X1Y3,X1,Y3,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X1Y3,X1,Y3,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X1Y3,X1,Y3,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X2Y3
X2Y3,X2,Y3,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X2Y3,X2,Y3,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X2Y3,X2,Y3,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X2Y3,X2,Y3,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X2Y3,X2,Y3,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X2Y3,X2,Y3,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X2Y3,X2,Y3,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X2Y3,X2,Y3,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X3Y3
X3Y3,X3,Y3,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X3Y3,X3,Y3,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X3Y3,X3,Y3,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X3Y3,X3,Y3,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X3Y3,X3,Y3,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X3Y3,X3,Y3,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X3Y3,X3,Y3,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X3Y3,X3,Y3,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X4Y3
X4Y3,X4,Y3,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X4Y3,X4,Y3,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X4Y3,X4,Y3,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X4Y3,X4,Y3,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X4Y3,X4,Y3,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X4Y3,X4,Y3,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X4Y3,X4,Y3,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X4Y3,X4,Y3,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X5Y3
X5Y3,X5,Y3,A,TT_PROJECT,UI_IN0,UI_IN1,UI_IN2,UI_IN3,UI_IN4,UI_IN5,UI_IN6,UI_IN7,UIO_IN0,UIO_IN1,UIO_IN2,UIO_IN3,UIO_IN4,UIO_IN5,UIO_IN6,UIO_IN7,ENA,CLK,RST_N,UO_OUT0,UO_OUT1,UO_OUT2,UO_OUT3,UO_OUT4,UO_OUT5,UO_OUT6,UO_OUT7,UIO_OUT0,UIO_OUT1,UIO_OUT2,UIO_OUT3,UIO_OUT4,UIO_OUT5,UIO_OUT6,UIO_OUT7,UIO_OE0,UIO_OE1,UIO_OE2,UIO_OE3,UIO_OE4,UIO_OE5,UIO_OE6,UIO_OE7
#Tile_X0Y4
X0Y4,X0,Y4,A,TT_PROJECT,UI_IN0,UI_IN1,UI_IN2,UI_IN3,UI_IN4,UI_IN5,UI_IN6,UI_IN7,UIO_IN0,UIO_IN1,UIO_IN2,UIO_IN3,UIO_IN4,UIO_IN5,UIO_IN6,UIO_IN7,ENA,CLK,RST_N,UO_OUT0,UO_OUT1,UO_OUT2,UO_OUT3,UO_OUT4,UO_OUT5,UO_OUT6,UO_OUT7,UIO_OUT0,UIO_OUT1,UIO_OUT2,UIO_OUT3,UIO_OUT4,UIO_OUT5,UIO_OUT6,UIO_OUT7,UIO_OE0,UIO_OE1,UIO_OE2,UIO_OE3,UIO_OE4,UIO_OE5,UIO_OE6,UIO_OE7
#Tile_X1Y4
X1Y4,X1,Y4,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X1Y4,X1,Y4,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X1Y4,X1,Y4,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X1Y4,X1,Y4,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X1Y4,X1,Y4,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X1Y4,X1,Y4,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X1Y4,X1,Y4,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X1Y4,X1,Y4,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X2Y4
X2Y4,X2,Y4,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X2Y4,X2,Y4,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X2Y4,X2,Y4,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X2Y4,X2,Y4,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X2Y4,X2,Y4,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X2Y4,X2,Y4,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X2Y4,X2,Y4,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X2Y4,X2,Y4,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X3Y4
X3Y4,X3,Y4,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X3Y4,X3,Y4,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X3Y4,X3,Y4,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X3Y4,X3,Y4,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X3Y4,X3,Y4,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X3Y4,X3,Y4,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X3Y4,X3,Y4,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X3Y4,X3,Y4,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X4Y4
X4Y4,X4,Y4,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X4Y4,X4,Y4,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X4Y4,X4,Y4,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X4Y4,X4,Y4,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X4Y4,X4,Y4,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X4Y4,X4,Y4,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X4Y4,X4,Y4,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X4Y4,X4,Y4,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X5Y4
X5Y4,X5,Y4,A,TT_PROJECT,UI_IN0,UI_IN1,UI_IN2,UI_IN3,UI_IN4,UI_IN5,UI_IN6,UI_IN7,UIO_IN0,UIO_IN1,UIO_IN2,UIO_IN3,UIO_IN4,UIO_IN5,UIO_IN6,UIO_IN7,ENA,CLK,RST_N,UO_OUT0,UO_OUT1,UO_OUT2,UO_OUT3,UO_OUT4,UO_OUT5,UO_OUT6,UO_OUT7,UIO_OUT0,UIO_OUT1,UIO_OUT2,UIO_OUT3,UIO_OUT4,UIO_OUT5,UIO_OUT6,UIO_OUT7,UIO_OE0,UIO_OE1,UIO_OE2,UIO_OE3,UIO_OE4,UIO_OE5,UIO_OE6,UIO_OE7
#Tile_X0Y5
X0Y5,X0,Y5,A,TT_PROJECT,UI_IN0,UI_IN1,UI_IN2,UI_IN3,UI_IN4,UI_IN5,UI_IN6,UI_IN7,UIO_IN0,UIO_IN1,UIO_IN2,UIO_IN3,UIO_IN4,UIO_IN5,UIO_IN6,UIO_IN7,ENA,CLK,RST_N,UO_OUT0,UO_OUT1,UO_OUT2,UO_OUT3,UO_OUT4,UO_OUT5,UO_OUT6,UO_OUT7,UIO_OUT0,UIO_OUT1,UIO_OUT2,UIO_OUT3,UIO_OUT4,UIO_OUT5,UIO_OUT6,UIO_OUT7,UIO_OE0,UIO_OE1,UIO_OE2,UIO_OE3,UIO_OE4,UIO_OE5,UIO_OE6,UIO_OE7
#Tile_X1Y5
X1Y5,X1,Y5,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X1Y5,X1,Y5,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X1Y5,X1,Y5,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X1Y5,X1,Y5,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X1Y5,X1,Y5,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X1Y5,X1,Y5,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X1Y5,X1,Y5,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X1Y5,X1,Y5,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X2Y5
X2Y5,X2,Y5,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X2Y5,X2,Y5,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X2Y5,X2,Y5,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X2Y5,X2,Y5,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X2Y5,X2,Y5,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X2Y5,X2,Y5,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X2Y5,X2,Y5,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X2Y5,X2,Y5,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X3Y5
X3Y5,X3,Y5,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X3Y5,X3,Y5,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X3Y5,X3,Y5,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X3Y5,X3,Y5,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X3Y5,X3,Y5,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X3Y5,X3,Y5,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X3Y5,X3,Y5,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X3Y5,X3,Y5,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X4Y5
X4Y5,X4,Y5,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X4Y5,X4,Y5,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X4Y5,X4,Y5,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X4Y5,X4,Y5,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X4Y5,X4,Y5,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X4Y5,X4,Y5,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X4Y5,X4,Y5,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X4Y5,X4,Y5,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X5Y5
#Tile_X0Y6
X0Y6,X0,Y6,A,TT_PROJECT,UI_IN0,UI_IN1,UI_IN2,UI_IN3,UI_IN4,UI_IN5,UI_IN6,UI_IN7,UIO_IN0,UIO_IN1,UIO_IN2,UIO_IN3,UIO_IN4,UIO_IN5,UIO_IN6,UIO_IN7,ENA,CLK,RST_N,UO_OUT0,UO_OUT1,UO_OUT2,UO_OUT3,UO_OUT4,UO_OUT5,UO_OUT6,UO_OUT7,UIO_OUT0,UIO_OUT1,UIO_OUT2,UIO_OUT3,UIO_OUT4,UIO_OUT5,UIO_OUT6,UIO_OUT7,UIO_OE0,UIO_OE1,UIO_OE2,UIO_OE3,UIO_OE4,UIO_OE5,UIO_OE6,UIO_OE7
#Tile_X1Y6
X1Y6,X1,Y6,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X1Y6,X1,Y6,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X1Y6,X1,Y6,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X1Y6,X1,Y6,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X1Y6,X1,Y6,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X1Y6,X1,Y6,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X1Y6,X1,Y6,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X1Y6,X1,Y6,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X2Y6
X2Y6,X2,Y6,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X2Y6,X2,Y6,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X2Y6,X2,Y6,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X2Y6,X2,Y6,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X2Y6,X2,Y6,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X2Y6,X2,Y6,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X2Y6,X2,Y6,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X2Y6,X2,Y6,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X3Y6
X3Y6,X3,Y6,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X3Y6,X3,Y6,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X3Y6,X3,Y6,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X3Y6,X3,Y6,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X3Y6,X3,Y6,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X3Y6,X3,Y6,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X3Y6,X3,Y6,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X3Y6,X3,Y6,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X4Y6
X4Y6,X4,Y6,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X4Y6,X4,Y6,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X4Y6,X4,Y6,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X4Y6,X4,Y6,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X4Y6,X4,Y6,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X4Y6,X4,Y6,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X4Y6,X4,Y6,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X4Y6,X4,Y6,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X5Y6
X5Y6,X5,Y6,A,IHP_SRAM_1024x32_1RW,CLK,ADDR0,ADDR1,ADDR2,ADDR3,ADDR4,ADDR5,ADDR6,ADDR7,ADDR8,ADDR9,DIN0,DIN1,DIN2,DIN3,DIN4,DIN5,DIN6,DIN7,DIN8,DIN9,DIN10,DIN11,DIN12,DIN13,DIN14,DIN15,DIN16,DIN17,DIN18,DIN19,DIN20,DIN21,DIN22,DIN23,DIN24,DIN25,DIN26,DIN27,DIN28,DIN29,DIN30,DIN31,BM0,BM1,BM2,BM3,BM4,BM5,BM6,BM7,BM8,BM9,BM10,BM11,BM12,BM13,BM14,BM15,BM16,BM17,BM18,BM19,BM20,BM21,BM22,BM23,BM24,BM25,BM26,BM27,BM28,BM29,BM30,BM31,WEN,MEN,REN,DOUT0,DOUT1,DOUT2,DOUT3,DOUT4,DOUT5,DOUT6,DOUT7,DOUT8,DOUT9,DOUT10,DOUT11,DOUT12,DOUT13,DOUT14,DOUT15,DOUT16,DOUT17,DOUT18,DOUT19,DOUT20,DOUT21,DOUT22,DOUT23,DOUT24,DOUT25,DOUT26,DOUT27,DOUT28,DOUT29,DOUT30,DOUT31
#Tile_X0Y7
X0Y7,X0,Y7,A,TT_PROJECT,UI_IN0,UI_IN1,UI_IN2,UI_IN3,UI_IN4,UI_IN5,UI_IN6,UI_IN7,UIO_IN0,UIO_IN1,UIO_IN2,UIO_IN3,UIO_IN4,UIO_IN5,UIO_IN6,UIO_IN7,ENA,CLK,RST_N,UO_OUT0,UO_OUT1,UO_OUT2,UO_OUT3,UO_OUT4,UO_OUT5,UO_OUT6,UO_OUT7,UIO_OUT0,UIO_OUT1,UIO_OUT2,UIO_OUT3,UIO_OUT4,UIO_OUT5,UIO_OUT6,UIO_OUT7,UIO_OE0,UIO_OE1,UIO_OE2,UIO_OE3,UIO_OE4,UIO_OE5,UIO_OE6,UIO_OE7
#Tile_X1Y7
X1Y7,X1,Y7,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X1Y7,X1,Y7,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X1Y7,X1,Y7,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X1Y7,X1,Y7,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X1Y7,X1,Y7,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X1Y7,X1,Y7,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X1Y7,X1,Y7,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X1Y7,X1,Y7,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X2Y7
X2Y7,X2,Y7,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X2Y7,X2,Y7,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X2Y7,X2,Y7,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X2Y7,X2,Y7,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X2Y7,X2,Y7,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X2Y7,X2,Y7,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X2Y7,X2,Y7,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X2Y7,X2,Y7,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X3Y7
X3Y7,X3,Y7,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X3Y7,X3,Y7,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X3Y7,X3,Y7,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X3Y7,X3,Y7,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X3Y7,X3,Y7,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X3Y7,X3,Y7,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X3Y7,X3,Y7,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X3Y7,X3,Y7,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X4Y7
X4Y7,X4,Y7,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X4Y7,X4,Y7,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X4Y7,X4,Y7,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X4Y7,X4,Y7,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X4Y7,X4,Y7,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X4Y7,X4,Y7,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X4Y7,X4,Y7,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X4Y7,X4,Y7,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X5Y7
X5Y7,X5,Y7,A,TT_PROJECT,UI_IN0,UI_IN1,UI_IN2,UI_IN3,UI_IN4,UI_IN5,UI_IN6,UI_IN7,UIO_IN0,UIO_IN1,UIO_IN2,UIO_IN3,UIO_IN4,UIO_IN5,UIO_IN6,UIO_IN7,ENA,CLK,RST_N,UO_OUT0,UO_OUT1,UO_OUT2,UO_OUT3,UO_OUT4,UO_OUT5,UO_OUT6,UO_OUT7,UIO_OUT0,UIO_OUT1,UIO_OUT2,UIO_OUT3,UIO_OUT4,UIO_OUT5,UIO_OUT6,UIO_OUT7,UIO_OE0,UIO_OE1,UIO_OE2,UIO_OE3,UIO_OE4,UIO_OE5,UIO_OE6,UIO_OE7
#Tile_X0Y8
#Tile_X1Y8
X1Y8,X1,Y8,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X1Y8,X1,Y8,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X1Y8,X1,Y8,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X1Y8,X1,Y8,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X1Y8,X1,Y8,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X1Y8,X1,Y8,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X1Y8,X1,Y8,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X1Y8,X1,Y8,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X2Y8
X2Y8,X2,Y8,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X2Y8,X2,Y8,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X2Y8,X2,Y8,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X2Y8,X2,Y8,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X2Y8,X2,Y8,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X2Y8,X2,Y8,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X2Y8,X2,Y8,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X2Y8,X2,Y8,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X3Y8
X3Y8,X3,Y8,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X3Y8,X3,Y8,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X3Y8,X3,Y8,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X3Y8,X3,Y8,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X3Y8,X3,Y8,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X3Y8,X3,Y8,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X3Y8,X3,Y8,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X3Y8,X3,Y8,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X4Y8
X4Y8,X4,Y8,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X4Y8,X4,Y8,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X4Y8,X4,Y8,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X4Y8,X4,Y8,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X4Y8,X4,Y8,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X4Y8,X4,Y8,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X4Y8,X4,Y8,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X4Y8,X4,Y8,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X5Y8
X5Y8,X5,Y8,A,TT_PROJECT,UI_IN0,UI_IN1,UI_IN2,UI_IN3,UI_IN4,UI_IN5,UI_IN6,UI_IN7,UIO_IN0,UIO_IN1,UIO_IN2,UIO_IN3,UIO_IN4,UIO_IN5,UIO_IN6,UIO_IN7,ENA,CLK,RST_N,UO_OUT0,UO_OUT1,UO_OUT2,UO_OUT3,UO_OUT4,UO_OUT5,UO_OUT6,UO_OUT7,UIO_OUT0,UIO_OUT1,UIO_OUT2,UIO_OUT3,UIO_OUT4,UIO_OUT5,UIO_OUT6,UIO_OUT7,UIO_OE0,UIO_OE1,UIO_OE2,UIO_OE3,UIO_OE4,UIO_OE5,UIO_OE6,UIO_OE7
#Tile_X0Y9
X0Y9,X0,Y9,A,TT_PROJECT,UI_IN0,UI_IN1,UI_IN2,UI_IN3,UI_IN4,UI_IN5,UI_IN6,UI_IN7,UIO_IN0,UIO_IN1,UIO_IN2,UIO_IN3,UIO_IN4,UIO_IN5,UIO_IN6,UIO_IN7,ENA,CLK,RST_N,UO_OUT0,UO_OUT1,UO_OUT2,UO_OUT3,UO_OUT4,UO_OUT5,UO_OUT6,UO_OUT7,UIO_OUT0,UIO_OUT1,UIO_OUT2,UIO_OUT3,UIO_OUT4,UIO_OUT5,UIO_OUT6,UIO_OUT7,UIO_OE0,UIO_OE1,UIO_OE2,UIO_OE3,UIO_OE4,UIO_OE5,UIO_OE6,UIO_OE7
#Tile_X1Y9
X1Y9,X1,Y9,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X1Y9,X1,Y9,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X1Y9,X1,Y9,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X1Y9,X1,Y9,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X1Y9,X1,Y9,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X1Y9,X1,Y9,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X1Y9,X1,Y9,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X1Y9,X1,Y9,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X2Y9
X2Y9,X2,Y9,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X2Y9,X2,Y9,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X2Y9,X2,Y9,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X2Y9,X2,Y9,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X2Y9,X2,Y9,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X2Y9,X2,Y9,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X2Y9,X2,Y9,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X2Y9,X2,Y9,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X3Y9
X3Y9,X3,Y9,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X3Y9,X3,Y9,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X3Y9,X3,Y9,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X3Y9,X3,Y9,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X3Y9,X3,Y9,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X3Y9,X3,Y9,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X3Y9,X3,Y9,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X3Y9,X3,Y9,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X4Y9
X4Y9,X4,Y9,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X4Y9,X4,Y9,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X4Y9,X4,Y9,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X4Y9,X4,Y9,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X4Y9,X4,Y9,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X4Y9,X4,Y9,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X4Y9,X4,Y9,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X4Y9,X4,Y9,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X5Y9
X5Y9,X5,Y9,A,TT_PROJECT,UI_IN0,UI_IN1,UI_IN2,UI_IN3,UI_IN4,UI_IN5,UI_IN6,UI_IN7,UIO_IN0,UIO_IN1,UIO_IN2,UIO_IN3,UIO_IN4,UIO_IN5,UIO_IN6,UIO_IN7,ENA,CLK,RST_N,UO_OUT0,UO_OUT1,UO_OUT2,UO_OUT3,UO_OUT4,UO_OUT5,UO_OUT6,UO_OUT7,UIO_OUT0,UIO_OUT1,UIO_OUT2,UIO_OUT3,UIO_OUT4,UIO_OUT5,UIO_OUT6,UIO_OUT7,UIO_OE0,UIO_OE1,UIO_OE2,UIO_OE3,UIO_OE4,UIO_OE5,UIO_OE6,UIO_OE7
#Tile_X0Y10
X0Y10,X0,Y10,A,GBUF,GBUF_A_IN,GBUF_A_OUT
X0Y10,X0,Y10,B,GBUF,GBUF_B_IN,GBUF_B_OUT
X0Y10,X0,Y10,C,GBUF,GBUF_C_IN,GBUF_C_OUT
X0Y10,X0,Y10,D,GBUF,GBUF_D_IN,GBUF_D_OUT
X0Y10,X0,Y10,E,SYS_RESET,SYS_RESET_RESET
#Tile_X1Y10
X1Y10,X1,Y10,A,IOBUF,A_CLK,A_IN,A_EN,A_OUT
X1Y10,X1,Y10,B,IOBUF,B_CLK,B_IN,B_EN,B_OUT
X1Y10,X1,Y10,C,IOBUF,C_CLK,C_IN,C_EN,C_OUT
X1Y10,X1,Y10,D,IOBUF,D_CLK,D_IN,D_EN,D_OUT
#Tile_X2Y10
X2Y10,X2,Y10,A,IOBUF,A_CLK,A_IN,A_EN,A_OUT
X2Y10,X2,Y10,B,IOBUF,B_CLK,B_IN,B_EN,B_OUT
X2Y10,X2,Y10,C,IOBUF,C_CLK,C_IN,C_EN,C_OUT
X2Y10,X2,Y10,D,IOBUF,D_CLK,D_IN,D_EN,D_OUT
#Tile_X3Y10
X3Y10,X3,Y10,A,IOBUF,A_CLK,A_IN,A_EN,A_OUT
X3Y10,X3,Y10,B,IOBUF,B_CLK,B_IN,B_EN,B_OUT
X3Y10,X3,Y10,C,IOBUF,C_CLK,C_IN,C_EN,C_OUT
X3Y10,X3,Y10,D,IOBUF,D_CLK,D_IN,D_EN,D_OUT
#Tile_X4Y10
X4Y10,X4,Y10,A,IOBUF,A_CLK,A_IN,A_EN,A_OUT
X4Y10,X4,Y10,B,IOBUF,B_CLK,B_IN,B_EN,B_OUT
X4Y10,X4,Y10,C,IOBUF,C_CLK,C_IN,C_EN,C_OUT
X4Y10,X4,Y10,D,IOBUF,D_CLK,D_IN,D_EN,D_OUT
#Tile_X5Y10