(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "heichips26_example_large")
 (DATE "Thu Jun 25 11:22:02 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.320::1.320)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "heichips26_example_large")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ui_in[7] input8.A (0.002:0.002:0.002) (0.001:0.001:0.002))
    (INTERCONNECT ui_in[6] input7.A (0.002:0.002:0.002) (0.001:0.002:0.002))
    (INTERCONNECT ui_in[5] input6.A (0.001:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT ui_in[4] input5.A (0.002:0.002:0.002) (0.001:0.001:0.002))
    (INTERCONNECT ui_in[3] input4.A (0.001:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT ui_in[2] input3.A (0.002:0.002:0.002) (0.001:0.001:0.002))
    (INTERCONNECT ui_in[1] input2.A (0.002:0.002:0.002) (0.001:0.002:0.002))
    (INTERCONNECT ui_in[0] input1.A (0.002:0.002:0.002) (0.001:0.001:0.002))
    (INTERCONNECT uio_in[7] input16.A (0.002:0.002:0.002) (0.001:0.001:0.002))
    (INTERCONNECT uio_in[6] input15.A (0.001:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT uio_in[5] input14.A (0.002:0.002:0.002) (0.001:0.002:0.002))
    (INTERCONNECT uio_in[4] input13.A (0.001:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT uio_in[3] input12.A (0.002:0.002:0.002) (0.001:0.002:0.002))
    (INTERCONNECT uio_in[2] input11.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT uio_in[1] input10.A (0.002:0.002:0.002) (0.001:0.002:0.002))
    (INTERCONNECT uio_in[0] input9.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _29_.X _33_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _29_.X _34_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _30_.X output17.A (0.004:0.005:0.005) (0.004:0.004:0.005))
    (INTERCONNECT _31_.X _34_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.X _33_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.X _34_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X output18.A (0.004:0.005:0.005) (0.004:0.004:0.005))
    (INTERCONNECT _34_.Y _37_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _34_.Y _38_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _34_.Y _46_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.X _42_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.X _45_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _36_.Y _37_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _36_.Y _38_.B (0.001:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _36_.Y _44_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _37_.Y _42_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.X output19.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _39_.X _45_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _45_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _43_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _41_.X _44_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _42_.Y _43_.B (0.000:0.000:0.001) (0.000:0.000:0.001))
    (INTERCONNECT _43_.Y output20.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _44_.Y _46_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _46_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _50_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _46_.Y _51_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _46_.Y _58_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _47_.Y _54_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _47_.Y _57_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.X _49_.A (0.001:0.001:0.001) (0.000:0.001:0.001))
    (INTERCONNECT _48_.X _50_.B (0.000:0.001:0.001) (0.000:0.001:0.001))
    (INTERCONNECT _49_.Y _51_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _56_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _54_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y output21.A (0.002:0.002:0.003) (0.002:0.002:0.003))
    (INTERCONNECT _52_.Y _57_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _55_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _56_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y _55_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y output22.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _56_.Y _58_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _58_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _62_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _58_.Y _63_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _59_.Y _63_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _63_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _62_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y output23.A (0.002:0.003:0.003) (0.002:0.003:0.003))
    (INTERCONNECT _63_.Y _65_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y _65_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Y output24.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT heichips26_example_large.L_LO uio_oe[0] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_large_25.L_LO uio_oe[1] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_large_26.L_LO uio_oe[2] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_large_27.L_LO uio_oe[3] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_large_28.L_LO uio_oe[4] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_large_29.L_LO uio_oe[5] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_large_30.L_LO uio_oe[6] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_large_31.L_LO uio_oe[7] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_large_32.L_LO uio_out[0] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_large_33.L_LO uio_out[1] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_large_34.L_LO uio_out[2] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_large_35.L_LO uio_out[3] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_large_36.L_LO uio_out[4] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_large_37.L_LO uio_out[5] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_large_38.L_LO uio_out[6] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_large_39.L_LO uio_out[7] (0.000:0.000:0.000))
    (INTERCONNECT input1.X _29_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _30_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _31_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _32_.A (0.002:0.002:0.003) (0.002:0.002:0.003))
    (INTERCONNECT input11.X _35_.A (0.002:0.003:0.003) (0.002:0.002:0.003))
    (INTERCONNECT input11.X _36_.A (0.002:0.003:0.003) (0.002:0.003:0.003))
    (INTERCONNECT input12.X _39_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _40_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _41_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _47_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _48_.A (0.002:0.003:0.003) (0.002:0.003:0.003))
    (INTERCONNECT input14.X _52_.A (0.003:0.003:0.004) (0.003:0.003:0.004))
    (INTERCONNECT input14.X _53_.A (0.003:0.003:0.004) (0.003:0.003:0.004))
    (INTERCONNECT input14.X _58_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input15.X _59_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _60_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _61_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _64_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _31_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _32_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _35_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _36_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _39_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _40_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _41_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _47_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _48_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _52_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _53_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _58_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _59_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _60_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _61_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _64_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _29_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _30_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output17.X uo_out[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output18.X uo_out[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output19.X uo_out[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output20.X uo_out[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output21.X uo_out[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output22.X uo_out[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output23.X uo_out[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output24.X uo_out[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_and2_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.085:0.088) (0.066:0.070:0.074))
    (IOPATH B X (0.071:0.074:0.077) (0.060:0.064:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xor2_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.167:0.169:0.171) (0.142:0.143:0.145)))
    (IOPATH A X (0.167:0.169:0.171) (0.142:0.143:0.145))
    (COND (B == 1'b0)
     (IOPATH A X (0.183:0.185:0.187) (0.122:0.123:0.125)))
    (COND (A == 1'b1)
     (IOPATH B X (0.151:0.152:0.153) (0.124:0.126:0.128)))
    (IOPATH B X (0.151:0.152:0.153) (0.124:0.126:0.128))
    (COND (A == 1'b0)
     (IOPATH B X (0.166:0.168:0.170) (0.109:0.110:0.111)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_and2_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.074:0.076) (0.059:0.061:0.062))
    (IOPATH B X (0.062:0.064:0.066) (0.053:0.054:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xor2_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.084:0.089:0.095) (0.075:0.079:0.083)))
    (IOPATH A X (0.084:0.089:0.095) (0.075:0.079:0.083))
    (COND (B == 1'b0)
     (IOPATH A X (0.102:0.108:0.113) (0.086:0.088:0.091)))
    (COND (A == 1'b1)
     (IOPATH B X (0.069:0.074:0.079) (0.060:0.064:0.068)))
    (IOPATH B X (0.069:0.074:0.079) (0.060:0.064:0.068))
    (COND (A == 1'b0)
     (IOPATH B X (0.087:0.093:0.098) (0.073:0.076:0.078)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xor2_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.156:0.158:0.160) (0.126:0.128:0.130)))
    (IOPATH A X (0.156:0.158:0.160) (0.126:0.128:0.130))
    (COND (B == 1'b0)
     (IOPATH A X (0.170:0.172:0.174) (0.113:0.114:0.116)))
    (COND (A == 1'b1)
     (IOPATH B X (0.152:0.159:0.166) (0.139:0.144:0.150)))
    (IOPATH B X (0.152:0.159:0.166) (0.139:0.144:0.150))
    (COND (A == 1'b0)
     (IOPATH B X (0.176:0.180:0.184) (0.110:0.116:0.122)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_a21oi_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.089:0.096:0.103) (0.077:0.084:0.091))
    (IOPATH A2 Y (0.096:0.108:0.119) (0.088:0.098:0.108))
    (IOPATH B1 Y (0.086:0.092:0.099) (0.041:0.045:0.049))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.061:0.066:0.071) (0.040:0.044:0.048)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.079:0.085:0.092) (0.040:0.044:0.048)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.086:0.092:0.099) (0.041:0.045:0.049)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_and2_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.081:0.083) (0.064:0.067:0.069))
    (IOPATH B X (0.069:0.071:0.073) (0.059:0.061:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xnor2_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.109:0.116:0.123) (0.100:0.105:0.110)))
    (IOPATH A Y (0.109:0.116:0.123) (0.100:0.105:0.110))
    (COND (B == 1'b1)
     (IOPATH A Y (0.098:0.102:0.106) (0.111:0.116:0.120)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.096:0.103:0.110) (0.082:0.086:0.091)))
    (IOPATH B Y (0.096:0.103:0.110) (0.082:0.086:0.091))
    (COND (A == 1'b1)
     (IOPATH B Y (0.083:0.087:0.091) (0.099:0.102:0.106)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nor2_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.050:0.058) (0.037:0.043:0.049))
    (IOPATH B Y (0.047:0.052:0.057) (0.028:0.036:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xor2_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.134:0.145:0.155) (0.120:0.130:0.140)))
    (IOPATH A X (0.134:0.145:0.155) (0.120:0.130:0.140))
    (COND (B == 1'b0)
     (IOPATH A X (0.156:0.164:0.173) (0.106:0.115:0.123)))
    (COND (A == 1'b1)
     (IOPATH B X (0.142:0.146:0.150) (0.114:0.132:0.149)))
    (IOPATH B X (0.142:0.146:0.150) (0.114:0.132:0.149))
    (COND (A == 1'b0)
     (IOPATH B X (0.147:0.158:0.169) (0.116:0.119:0.123)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_or2_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.064:0.066:0.068) (0.077:0.079:0.081))
    (IOPATH B X (0.049:0.051:0.053) (0.067:0.068:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_and2_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.073:0.075) (0.058:0.059:0.061))
    (IOPATH B X (0.062:0.065:0.067) (0.054:0.055:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xor2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.097:0.103:0.110) (0.085:0.090:0.095)))
    (IOPATH A X (0.097:0.103:0.110) (0.085:0.090:0.095))
    (COND (B == 1'b0)
     (IOPATH A X (0.114:0.121:0.127) (0.091:0.094:0.097)))
    (COND (A == 1'b1)
     (IOPATH B X (0.083:0.089:0.095) (0.072:0.077:0.083)))
    (IOPATH B X (0.083:0.089:0.095) (0.072:0.077:0.083))
    (COND (A == 1'b0)
     (IOPATH B X (0.101:0.108:0.114) (0.080:0.083:0.086)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nor2_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.049:0.052) (0.029:0.031:0.033))
    (IOPATH B Y (0.040:0.045:0.050) (0.026:0.030:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xnor2_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.167:0.176:0.184) (0.157:0.162:0.167)))
    (IOPATH A Y (0.167:0.176:0.184) (0.157:0.162:0.167))
    (COND (B == 1'b1)
     (IOPATH A Y (0.133:0.137:0.141) (0.154:0.162:0.170)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.157:0.159:0.161) (0.135:0.137:0.140)))
    (IOPATH B Y (0.157:0.159:0.161) (0.135:0.137:0.140))
    (COND (A == 1'b1)
     (IOPATH B Y (0.117:0.119:0.121) (0.144:0.146:0.148)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nand2b_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.054:0.065:0.077) (0.071:0.075:0.078))
    (IOPATH B Y (0.030:0.037:0.044) (0.050:0.053:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_a21oi_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.047:0.049:0.051) (0.044:0.046:0.048))
    (IOPATH A2 Y (0.051:0.053:0.055) (0.042:0.043:0.045))
    (IOPATH B1 Y (0.044:0.046:0.048) (0.023:0.024:0.025))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.030:0.032:0.033) (0.022:0.024:0.025)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.037:0.039:0.041) (0.023:0.024:0.025)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.044:0.046:0.048) (0.023:0.024:0.025)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_o21ai_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.126:0.143:0.160) (0.097:0.111:0.125))
    (IOPATH A2 Y (0.118:0.128:0.137) (0.075:0.084:0.092))
    (IOPATH B1 Y (0.055:0.064:0.073) (0.072:0.082:0.092))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.055:0.064:0.073) (0.072:0.082:0.092)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nand2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.042:0.044) (0.057:0.062:0.066))
    (IOPATH B Y (0.037:0.039:0.041) (0.053:0.056:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xor2_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.073:0.077:0.081) (0.063:0.066:0.070)))
    (IOPATH A X (0.073:0.077:0.081) (0.063:0.066:0.070))
    (COND (B == 1'b0)
     (IOPATH A X (0.089:0.093:0.097) (0.078:0.080:0.083)))
    (COND (A == 1'b1)
     (IOPATH B X (0.062:0.065:0.069) (0.053:0.057:0.060)))
    (IOPATH B X (0.062:0.065:0.069) (0.053:0.057:0.060))
    (COND (A == 1'b0)
     (IOPATH B X (0.080:0.084:0.088) (0.069:0.071:0.073)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_inv_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.039:0.045) (0.038:0.043:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nand2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.036:0.040) (0.040:0.050:0.061))
    (IOPATH B Y (0.026:0.031:0.035) (0.041:0.044:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xnor2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.146:0.152:0.158) (0.122:0.140:0.157)))
    (IOPATH A Y (0.146:0.152:0.158) (0.122:0.140:0.157))
    (COND (B == 1'b1)
     (IOPATH A Y (0.111:0.123:0.135) (0.141:0.147:0.152)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.128:0.130:0.133) (0.105:0.108:0.111)))
    (IOPATH B Y (0.128:0.130:0.133) (0.105:0.108:0.111))
    (COND (A == 1'b1)
     (IOPATH B Y (0.099:0.101:0.103) (0.122:0.124:0.126)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nor2_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.050:0.053) (0.038:0.039:0.041))
    (IOPATH B Y (0.040:0.043:0.046) (0.028:0.029:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xnor2_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.080:0.088:0.095) (0.077:0.083:0.088)))
    (IOPATH A Y (0.080:0.088:0.095) (0.077:0.083:0.088))
    (COND (B == 1'b1)
     (IOPATH A Y (0.084:0.088:0.093) (0.090:0.095:0.100)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.072:0.080:0.087) (0.065:0.070:0.075)))
    (IOPATH B Y (0.072:0.080:0.087) (0.065:0.070:0.075))
    (COND (A == 1'b1)
     (IOPATH B Y (0.075:0.080:0.084) (0.082:0.087:0.091)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nand2_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.031:0.034:0.037) (0.039:0.042:0.045))
    (IOPATH B Y (0.029:0.034:0.038) (0.038:0.042:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xnor2_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.190:0.194:0.198) (0.154:0.165:0.177)))
    (IOPATH A Y (0.190:0.194:0.198) (0.154:0.165:0.177))
    (COND (B == 1'b1)
     (IOPATH A Y (0.128:0.137:0.145) (0.172:0.176:0.180)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.180:0.183:0.186) (0.144:0.146:0.148)))
    (IOPATH B Y (0.180:0.183:0.186) (0.144:0.146:0.148))
    (COND (A == 1'b1)
     (IOPATH B Y (0.121:0.123:0.124) (0.162:0.164:0.166)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nor2_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.049:0.052) (0.029:0.031:0.034))
    (IOPATH B Y (0.048:0.052:0.056) (0.027:0.035:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nor2_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.046:0.050) (0.027:0.028:0.030))
    (IOPATH B Y (0.033:0.036:0.040) (0.024:0.025:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_a221oi_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.140:0.149:0.159) (0.092:0.098:0.104))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.116:0.124:0.132) (0.092:0.098:0.104)))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A1 Y (0.130:0.139:0.149) (0.090:0.096:0.102)))
    (COND (A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.140:0.149:0.159) (0.091:0.097:0.103)))
    (IOPATH A2 Y (0.143:0.152:0.161) (0.083:0.089:0.094))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.117:0.125:0.133) (0.083:0.089:0.094)))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A2 Y (0.133:0.143:0.152) (0.081:0.087:0.092)))
    (COND (A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.143:0.152:0.161) (0.082:0.088:0.093)))
    (IOPATH B1 Y (0.138:0.150:0.163) (0.080:0.101:0.122))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.109:0.121:0.132) (0.079:0.100:0.120)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.127:0.140:0.153) (0.080:0.100:0.121)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.138:0.150:0.163) (0.080:0.101:0.122)))
    (IOPATH B2 Y (0.129:0.139:0.149) (0.073:0.079:0.085))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.100:0.109:0.117) (0.072:0.078:0.084)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.120:0.130:0.139) (0.073:0.078:0.084)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.129:0.139:0.149) (0.073:0.079:0.085)))
    (IOPATH C1 Y (0.089:0.096:0.104) (0.039:0.043:0.047))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.066:0.072:0.078) (0.038:0.042:0.046)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1)
     (IOPATH C1 Y (0.081:0.089:0.096) (0.039:0.043:0.047)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0)
     (IOPATH C1 Y (0.089:0.096:0.104) (0.039:0.043:0.047)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.079:0.087:0.094) (0.038:0.042:0.046)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.087:0.095:0.102) (0.039:0.043:0.047)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nand2_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.029:0.030:0.032) (0.041:0.043:0.045))
    (IOPATH B Y (0.028:0.030:0.031) (0.038:0.040:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nor2_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.051:0.055) (0.036:0.038:0.039))
    (IOPATH B Y (0.040:0.043:0.047) (0.026:0.028:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xor2_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.066:0.070:0.074) (0.059:0.062:0.066)))
    (IOPATH A X (0.066:0.070:0.074) (0.059:0.062:0.066))
    (COND (B == 1'b0)
     (IOPATH A X (0.084:0.088:0.092) (0.076:0.078:0.081)))
    (COND (A == 1'b1)
     (IOPATH B X (0.055:0.059:0.062) (0.049:0.053:0.057)))
    (IOPATH B X (0.055:0.059:0.062) (0.049:0.053:0.057))
    (COND (A == 1'b0)
     (IOPATH B X (0.074:0.079:0.083) (0.067:0.069:0.071)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xnor2_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.135:0.148:0.161) (0.131:0.145:0.160)))
    (IOPATH A Y (0.135:0.148:0.161) (0.131:0.145:0.160))
    (COND (B == 1'b1)
     (IOPATH A Y (0.117:0.127:0.137) (0.129:0.142:0.154)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.128:0.135:0.141) (0.113:0.117:0.120)))
    (IOPATH B Y (0.128:0.135:0.141) (0.113:0.117:0.120))
    (COND (A == 1'b1)
     (IOPATH B Y (0.105:0.108:0.111) (0.123:0.127:0.132)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_o21ai_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.071:0.086:0.100) (0.062:0.073:0.085))
    (IOPATH A2 Y (0.062:0.068:0.074) (0.046:0.050:0.054))
    (IOPATH B1 Y (0.032:0.036:0.040) (0.037:0.040:0.044))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.032:0.036:0.040) (0.037:0.040:0.044)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xnor2_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.056:0.059:0.062) (0.053:0.056:0.059)))
    (IOPATH A Y (0.056:0.059:0.062) (0.053:0.056:0.059))
    (COND (B == 1'b1)
     (IOPATH A Y (0.065:0.067:0.070) (0.067:0.070:0.072)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.048:0.052:0.055) (0.043:0.046:0.049)))
    (IOPATH B Y (0.048:0.052:0.055) (0.043:0.046:0.049))
    (COND (A == 1'b1)
     (IOPATH B Y (0.058:0.060:0.062) (0.062:0.065:0.068)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xnor2_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.131:0.136:0.142) (0.109:0.119:0.130)))
    (IOPATH A Y (0.131:0.136:0.142) (0.109:0.119:0.130))
    (COND (B == 1'b1)
     (IOPATH A Y (0.100:0.109:0.117) (0.125:0.131:0.136)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.127:0.131:0.134) (0.102:0.109:0.116)))
    (IOPATH B Y (0.127:0.131:0.134) (0.102:0.109:0.116))
    (COND (A == 1'b1)
     (IOPATH B Y (0.096:0.102:0.107) (0.121:0.124:0.127)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.055:0.057) (0.051:0.052:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.083:0.085) (0.075:0.077:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.079:0.081) (0.072:0.073:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.080:0.082) (0.072:0.075:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.067:0.069) (0.061:0.064:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.081:0.084) (0.073:0.075:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.076:0.078) (0.068:0.071:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.056:0.057:0.059) (0.053:0.055:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.055:0.057) (0.051:0.053:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.049:0.051:0.053) (0.048:0.049:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.054:0.057:0.060) (0.053:0.054:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.049:0.052:0.054) (0.048:0.050:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.064:0.067:0.070) (0.060:0.063:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.055:0.059:0.062) (0.054:0.056:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.045:0.047:0.048) (0.044:0.046:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.083:0.085) (0.075:0.077:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.087:0.087) (0.063:0.071:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.087:0.087) (0.064:0.071:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.080:0.081) (0.058:0.067:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.080:0.090) (0.079:0.080:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.063:0.073:0.083) (0.072:0.074:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.083:0.093) (0.083:0.083:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.064:0.074:0.084) (0.073:0.074:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.063:0.073:0.082) (0.072:0.073:0.074))
   )
  )
 )
)
