(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "heichips26_example_small")
 (DATE "Thu Jun 25 11:24:09 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.080::1.080)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 125.000::125.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "heichips26_example_small")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ui_in[7] input8.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT ui_in[6] input7.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT ui_in[5] input6.A (0.003:0.003:0.004) (0.003:0.003:0.003))
    (INTERCONNECT ui_in[4] input5.A (0.003:0.003:0.004) (0.003:0.003:0.003))
    (INTERCONNECT ui_in[3] input4.A (0.003:0.003:0.004) (0.003:0.003:0.003))
    (INTERCONNECT ui_in[2] input3.A (0.003:0.003:0.004) (0.003:0.003:0.003))
    (INTERCONNECT ui_in[1] input2.A (0.003:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT ui_in[0] input1.A (0.003:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT uio_in[7] input16.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT uio_in[6] input15.A (0.003:0.003:0.004) (0.003:0.003:0.003))
    (INTERCONNECT uio_in[5] input14.A (0.003:0.003:0.004) (0.003:0.003:0.003))
    (INTERCONNECT uio_in[4] input13.A (0.003:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT uio_in[3] input12.A (0.004:0.004:0.004) (0.003:0.003:0.004))
    (INTERCONNECT uio_in[2] input11.A (0.004:0.004:0.004) (0.003:0.004:0.004))
    (INTERCONNECT uio_in[1] input10.A (0.004:0.004:0.004) (0.003:0.004:0.004))
    (INTERCONNECT uio_in[0] input9.A (0.004:0.004:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _29_.X _33_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _29_.X _34_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _30_.X output17.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _31_.X _34_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.X _33_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _32_.X _34_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _33_.X output18.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _34_.Y _37_.A (0.001:0.002:0.002) (0.001:0.002:0.002))
    (INTERCONNECT _34_.Y _38_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _34_.Y _46_.A1 (0.001:0.002:0.002) (0.001:0.002:0.002))
    (INTERCONNECT _35_.X _42_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.X _45_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _36_.Y _37_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _36_.Y _38_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _36_.Y _44_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _37_.Y _42_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.X output19.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _39_.X _45_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _45_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _43_.A (0.000:0.001:0.001) (0.000:0.001:0.001))
    (INTERCONNECT _41_.X _44_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _43_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y output20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Y _46_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _46_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _50_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _46_.Y _51_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _46_.Y _58_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _47_.Y _54_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _47_.Y _57_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.X _49_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.X _50_.B (0.000:0.000:0.001) (0.000:0.000:0.001))
    (INTERCONNECT _49_.Y _51_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _49_.Y _56_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _50_.Y _54_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _52_.Y _57_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _55_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _53_.Y _56_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _54_.Y _55_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y output22.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _56_.Y _58_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _58_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _62_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _58_.Y _63_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _59_.Y _63_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _63_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _62_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y output23.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _63_.Y _65_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y _65_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Y output24.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT heichips26_example_small.L_LO uio_oe[0] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_small_25.L_LO uio_oe[1] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_small_26.L_LO uio_oe[2] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_small_27.L_LO uio_oe[3] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_small_28.L_LO uio_oe[4] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_small_29.L_LO uio_oe[5] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_small_30.L_LO uio_oe[6] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_small_31.L_LO uio_oe[7] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_small_32.L_LO uio_out[0] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_small_33.L_LO uio_out[1] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_small_34.L_LO uio_out[2] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_small_35.L_LO uio_out[3] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_small_36.L_LO uio_out[4] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_small_37.L_LO uio_out[5] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_small_38.L_LO uio_out[6] (0.000:0.000:0.000))
    (INTERCONNECT heichips26_example_small_39.L_LO uio_out[7] (0.000:0.000:0.000))
    (INTERCONNECT input1.X _29_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _30_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _31_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _32_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _35_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _36_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _39_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _40_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _41_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _47_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _48_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _52_.A (0.001:0.001:0.002) (0.001:0.001:0.002))
    (INTERCONNECT input14.X _53_.A (0.001:0.002:0.002) (0.001:0.002:0.002))
    (INTERCONNECT input14.X _58_.A1 (0.001:0.001:0.002) (0.001:0.001:0.002))
    (INTERCONNECT input15.X _59_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _60_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _61_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _64_.A (0.000:0.001:0.001) (0.000:0.001:0.001))
    (INTERCONNECT input2.X _31_.B (0.000:0.000:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _32_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _35_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _36_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _39_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _40_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _41_.B (0.001:0.001:0.002) (0.001:0.001:0.002))
    (INTERCONNECT input5.X _47_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _48_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _52_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _53_.B (0.001:0.001:0.002) (0.001:0.001:0.002))
    (INTERCONNECT input6.X _58_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _59_.B (0.001:0.002:0.002) (0.001:0.002:0.002))
    (INTERCONNECT input7.X _60_.B (0.001:0.002:0.002) (0.001:0.002:0.002))
    (INTERCONNECT input7.X _61_.B (0.001:0.002:0.002) (0.001:0.002:0.002))
    (INTERCONNECT input8.X _64_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _29_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _30_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output17.X uo_out[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output18.X uo_out[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output19.X uo_out[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output20.X uo_out[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output21.X uo_out[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output22.X uo_out[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output23.X uo_out[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output24.X uo_out[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_and2_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.190:0.197) (0.152:0.160:0.168))
    (IOPATH B X (0.177:0.184:0.191) (0.148:0.155:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xor2_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.220:0.224:0.228) (0.185:0.189:0.192)))
    (IOPATH A X (0.220:0.224:0.228) (0.185:0.189:0.192))
    (COND (B == 1'b0)
     (IOPATH A X (0.259:0.263:0.267) (0.213:0.216:0.219)))
    (COND (A == 1'b1)
     (IOPATH B X (0.196:0.199:0.202) (0.163:0.167:0.171)))
    (IOPATH B X (0.196:0.199:0.202) (0.163:0.167:0.171))
    (COND (A == 1'b0)
     (IOPATH B X (0.240:0.245:0.249) (0.192:0.194:0.197)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_and2_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.161:0.165) (0.130:0.135:0.139))
    (IOPATH B X (0.146:0.151:0.156) (0.123:0.126:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xor2_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.198:0.210:0.222) (0.167:0.175:0.184)))
    (IOPATH A X (0.198:0.210:0.222) (0.167:0.175:0.184))
    (COND (B == 1'b0)
     (IOPATH A X (0.237:0.248:0.260) (0.200:0.207:0.213)))
    (COND (A == 1'b1)
     (IOPATH B X (0.172:0.183:0.194) (0.141:0.150:0.159)))
    (IOPATH B X (0.172:0.183:0.194) (0.141:0.150:0.159))
    (COND (A == 1'b0)
     (IOPATH B X (0.214:0.226:0.238) (0.178:0.183:0.188)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xor2_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.200:0.204:0.209) (0.165:0.169:0.173)))
    (IOPATH A X (0.200:0.204:0.209) (0.165:0.169:0.173))
    (COND (B == 1'b0)
     (IOPATH A X (0.236:0.241:0.246) (0.196:0.200:0.203)))
    (COND (A == 1'b1)
     (IOPATH B X (0.194:0.209:0.223) (0.192:0.200:0.208)))
    (IOPATH B X (0.194:0.209:0.223) (0.192:0.200:0.208))
    (COND (A == 1'b0)
     (IOPATH B X (0.265:0.273:0.281) (0.193:0.207:0.221)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_a21oi_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.218:0.233:0.248) (0.183:0.198:0.213))
    (IOPATH A2 Y (0.236:0.263:0.289) (0.224:0.244:0.264))
    (IOPATH B1 Y (0.206:0.219:0.232) (0.098:0.106:0.115))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.147:0.157:0.166) (0.097:0.106:0.114)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.191:0.204:0.217) (0.097:0.106:0.114)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.206:0.219:0.232) (0.098:0.106:0.115)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_and2_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.200:0.204) (0.163:0.168:0.173))
    (IOPATH B X (0.186:0.191:0.196) (0.157:0.162:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xnor2_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.221:0.235:0.249) (0.201:0.212:0.222)))
    (IOPATH A Y (0.221:0.235:0.249) (0.201:0.212:0.222))
    (COND (B == 1'b1)
     (IOPATH A Y (0.214:0.223:0.231) (0.230:0.239:0.248)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.197:0.210:0.224) (0.173:0.183:0.193)))
    (IOPATH B Y (0.197:0.210:0.224) (0.173:0.183:0.193))
    (COND (A == 1'b1)
     (IOPATH B Y (0.190:0.199:0.207) (0.210:0.219:0.228)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nor2_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.123:0.144) (0.096:0.110:0.124))
    (IOPATH B Y (0.105:0.114:0.123) (0.067:0.083:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xor2_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.217:0.241:0.265) (0.205:0.225:0.245)))
    (IOPATH A X (0.217:0.241:0.265) (0.205:0.225:0.245))
    (COND (B == 1'b0)
     (IOPATH A X (0.280:0.299:0.318) (0.211:0.232:0.254)))
    (COND (A == 1'b1)
     (IOPATH B X (0.222:0.229:0.237) (0.171:0.198:0.226)))
    (IOPATH B X (0.222:0.229:0.237) (0.171:0.198:0.226))
    (COND (A == 1'b0)
     (IOPATH B X (0.248:0.272:0.297) (0.219:0.226:0.233)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_or2_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.174:0.178) (0.201:0.205:0.209))
    (IOPATH B X (0.143:0.147:0.152) (0.180:0.184:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_and2_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.182:0.186) (0.150:0.154:0.158))
    (IOPATH B X (0.171:0.175:0.180) (0.148:0.151:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xor2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.231:0.246:0.260) (0.204:0.214:0.224)))
    (IOPATH A X (0.231:0.246:0.260) (0.204:0.214:0.224))
    (COND (B == 1'b0)
     (IOPATH A X (0.278:0.292:0.305) (0.227:0.234:0.242)))
    (COND (A == 1'b1)
     (IOPATH B X (0.207:0.220:0.233) (0.181:0.192:0.202)))
    (IOPATH B X (0.207:0.220:0.233) (0.181:0.192:0.202))
    (COND (A == 1'b0)
     (IOPATH B X (0.256:0.269:0.283) (0.207:0.213:0.219)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nor2_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.120:0.128) (0.078:0.082:0.086))
    (IOPATH B Y (0.093:0.106:0.120) (0.063:0.072:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xnor2_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.209:0.227:0.244) (0.217:0.226:0.235)))
    (IOPATH A Y (0.209:0.227:0.244) (0.217:0.226:0.235))
    (COND (B == 1'b1)
     (IOPATH A Y (0.229:0.237:0.245) (0.216:0.235:0.254)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.182:0.187:0.191) (0.171:0.176:0.182)))
    (IOPATH B Y (0.182:0.187:0.191) (0.171:0.176:0.182))
    (COND (A == 1'b1)
     (IOPATH B Y (0.189:0.194:0.199) (0.193:0.198:0.202)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nand2b_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.129:0.154:0.179) (0.162:0.170:0.177))
    (IOPATH B Y (0.074:0.091:0.107) (0.124:0.132:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_a21oi_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.126:0.131:0.136) (0.115:0.119:0.123))
    (IOPATH A2 Y (0.129:0.133:0.137) (0.102:0.106:0.109))
    (IOPATH B1 Y (0.109:0.114:0.118) (0.056:0.059:0.062))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.075:0.079:0.082) (0.055:0.058:0.061)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.095:0.099:0.103) (0.055:0.058:0.061)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.109:0.114:0.118) (0.056:0.059:0.062)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_o21ai_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.335:0.375:0.415) (0.270:0.303:0.335))
    (IOPATH A2 Y (0.311:0.330:0.350) (0.202:0.221:0.239))
    (IOPATH B1 Y (0.148:0.170:0.192) (0.203:0.224:0.246))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.148:0.170:0.192) (0.203:0.224:0.246)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nand2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.100:0.105) (0.132:0.140:0.148))
    (IOPATH B Y (0.092:0.096:0.100) (0.129:0.137:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xor2_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.164:0.173:0.183) (0.140:0.146:0.153)))
    (IOPATH A X (0.164:0.173:0.183) (0.140:0.146:0.153))
    (COND (B == 1'b0)
     (IOPATH A X (0.202:0.211:0.220) (0.183:0.188:0.193)))
    (COND (A == 1'b1)
     (IOPATH B X (0.143:0.151:0.159) (0.120:0.126:0.133)))
    (IOPATH B X (0.143:0.151:0.159) (0.120:0.126:0.133))
    (COND (A == 1'b0)
     (IOPATH B X (0.187:0.196:0.205) (0.165:0.169:0.173)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_inv_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.097:0.112) (0.099:0.109:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nand2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.108:0.116) (0.111:0.136:0.161))
    (IOPATH B Y (0.066:0.077:0.089) (0.107:0.113:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xnor2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.258:0.269:0.280) (0.216:0.256:0.295)))
    (IOPATH A Y (0.258:0.269:0.280) (0.216:0.256:0.295))
    (COND (B == 1'b1)
     (IOPATH A Y (0.228:0.262:0.295) (0.269:0.280:0.290)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.197:0.202:0.206) (0.167:0.172:0.178)))
    (IOPATH B Y (0.197:0.202:0.206) (0.167:0.172:0.178))
    (COND (A == 1'b1)
     (IOPATH B Y (0.184:0.189:0.194) (0.209:0.214:0.219)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nor2_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.118:0.125) (0.085:0.089:0.093))
    (IOPATH B Y (0.100:0.106:0.112) (0.074:0.077:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xnor2_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.203:0.218:0.233) (0.185:0.196:0.207)))
    (IOPATH A Y (0.203:0.218:0.233) (0.185:0.196:0.207))
    (COND (B == 1'b1)
     (IOPATH A Y (0.202:0.211:0.220) (0.214:0.224:0.235)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.191:0.206:0.220) (0.171:0.182:0.193)))
    (IOPATH B Y (0.191:0.206:0.220) (0.171:0.182:0.193))
    (COND (A == 1'b1)
     (IOPATH B Y (0.192:0.201:0.211) (0.209:0.219:0.228)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nand2_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.087:0.094) (0.093:0.099:0.105))
    (IOPATH B Y (0.071:0.086:0.102) (0.089:0.101:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xnor2_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.237:0.244:0.252) (0.191:0.218:0.245)))
    (IOPATH A Y (0.237:0.244:0.252) (0.191:0.218:0.245))
    (COND (B == 1'b1)
     (IOPATH A Y (0.203:0.227:0.251) (0.243:0.251:0.259)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.202:0.207:0.213) (0.163:0.169:0.174)))
    (IOPATH B Y (0.202:0.207:0.213) (0.163:0.169:0.174))
    (COND (A == 1'b1)
     (IOPATH B Y (0.178:0.183:0.188) (0.211:0.216:0.222)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nor2_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.111:0.118) (0.070:0.076:0.081))
    (IOPATH B Y (0.111:0.120:0.128) (0.068:0.086:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nor2_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.119:0.126) (0.070:0.073:0.076))
    (IOPATH B Y (0.081:0.087:0.092) (0.060:0.065:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_a221oi_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.336:0.356:0.375) (0.201:0.213:0.225))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.276:0.293:0.310) (0.201:0.213:0.225)))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A1 Y (0.314:0.334:0.354) (0.197:0.208:0.220)))
    (COND (A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.336:0.356:0.375) (0.198:0.209:0.221)))
    (IOPATH A2 Y (0.354:0.373:0.392) (0.203:0.215:0.227))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.290:0.307:0.323) (0.203:0.215:0.227)))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A2 Y (0.332:0.351:0.371) (0.199:0.211:0.223)))
    (COND (A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.354:0.373:0.392) (0.200:0.212:0.224)))
    (IOPATH B1 Y (0.357:0.384:0.411) (0.207:0.257:0.307))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.291:0.315:0.339) (0.205:0.255:0.304)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.334:0.360:0.387) (0.206:0.255:0.305)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.357:0.384:0.411) (0.207:0.257:0.307)))
    (IOPATH B2 Y (0.314:0.336:0.358) (0.173:0.187:0.202))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.244:0.263:0.283) (0.171:0.186:0.200)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.293:0.315:0.337) (0.172:0.186:0.201)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.314:0.336:0.358) (0.173:0.187:0.202)))
    (IOPATH C1 Y (0.218:0.234:0.250) (0.099:0.107:0.116))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.162:0.175:0.188) (0.098:0.107:0.115)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1)
     (IOPATH C1 Y (0.200:0.216:0.232) (0.099:0.107:0.115)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0)
     (IOPATH C1 Y (0.218:0.234:0.250) (0.099:0.107:0.116)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.196:0.212:0.227) (0.098:0.107:0.115)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.214:0.230:0.245) (0.099:0.107:0.116)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nand2_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.068:0.074) (0.087:0.091:0.096))
    (IOPATH B Y (0.075:0.079:0.084) (0.099:0.104:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nor2_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.119:0.127) (0.081:0.085:0.088))
    (IOPATH B Y (0.104:0.111:0.118) (0.074:0.078:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xor2_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.150:0.160:0.171) (0.130:0.137:0.144)))
    (IOPATH A X (0.150:0.160:0.171) (0.130:0.137:0.144))
    (COND (B == 1'b0)
     (IOPATH A X (0.189:0.199:0.209) (0.177:0.183:0.189)))
    (COND (A == 1'b1)
     (IOPATH B X (0.141:0.150:0.159) (0.124:0.132:0.140)))
    (IOPATH B X (0.141:0.150:0.159) (0.124:0.132:0.140))
    (COND (A == 1'b0)
     (IOPATH B X (0.189:0.199:0.209) (0.171:0.176:0.181)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xnor2_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.218:0.249:0.280) (0.230:0.261:0.293)))
    (IOPATH A Y (0.218:0.249:0.280) (0.230:0.261:0.293))
    (COND (B == 1'b1)
     (IOPATH A Y (0.239:0.265:0.291) (0.222:0.255:0.287)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.197:0.209:0.221) (0.183:0.190:0.197)))
    (IOPATH B Y (0.197:0.209:0.221) (0.183:0.190:0.197))
    (COND (A == 1'b1)
     (IOPATH B Y (0.198:0.204:0.211) (0.206:0.219:0.232)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_o21ai_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.166:0.202:0.238) (0.161:0.190:0.219))
    (IOPATH A2 Y (0.141:0.152:0.162) (0.112:0.121:0.131))
    (IOPATH B1 Y (0.072:0.080:0.087) (0.083:0.091:0.098))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.072:0.080:0.087) (0.083:0.091:0.098)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xnor2_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.126:0.134:0.142) (0.115:0.121:0.128)))
    (IOPATH A Y (0.126:0.134:0.142) (0.115:0.121:0.128))
    (COND (B == 1'b1)
     (IOPATH A Y (0.146:0.152:0.158) (0.146:0.152:0.159)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.124:0.131:0.139) (0.114:0.120:0.126)))
    (IOPATH B Y (0.124:0.131:0.139) (0.114:0.120:0.126))
    (COND (A == 1'b1)
     (IOPATH B Y (0.150:0.155:0.161) (0.155:0.161:0.166)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xnor2_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.232:0.246:0.259) (0.189:0.215:0.241)))
    (IOPATH A Y (0.232:0.246:0.259) (0.189:0.215:0.241))
    (COND (B == 1'b1)
     (IOPATH A Y (0.197:0.220:0.244) (0.231:0.246:0.261)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.221:0.227:0.233) (0.177:0.194:0.211)))
    (IOPATH B Y (0.221:0.227:0.233) (0.177:0.194:0.211))
    (COND (A == 1'b1)
     (IOPATH B Y (0.187:0.203:0.220) (0.226:0.232:0.238)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.129:0.133) (0.120:0.123:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.145:0.149) (0.134:0.138:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.165:0.170) (0.151:0.155:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.198:0.202) (0.179:0.184:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.140:0.145) (0.128:0.134:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.155:0.161) (0.140:0.146:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.141:0.147) (0.128:0.135:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.109:0.112) (0.102:0.106:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.116:0.120) (0.109:0.112:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.136:0.140) (0.126:0.129:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.168:0.174) (0.154:0.157:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.120:0.124) (0.111:0.115:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.152:0.159) (0.139:0.143:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.147:0.154) (0.134:0.139:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.125:0.129) (0.118:0.120:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.153:0.157) (0.140:0.145:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.172:0.175) (0.132:0.145:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.170:0.172) (0.131:0.146:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.173:0.177) (0.131:0.148:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.158:0.178) (0.152:0.157:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.163:0.185) (0.154:0.162:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.164:0.184) (0.158:0.163:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.166:0.188) (0.157:0.165:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.168:0.189) (0.164:0.167:0.171))
   )
  )
 )
)
